 
:root {
  --white: white;
  --gray: #999;
  --lightgray: whitesmoke;
  --popular: #ffdd40;
  --starter: #031553;
  --essential: #f88b0c;
  --professional: #FF7F45;
}

 
 

button {
  background: none;
  border: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

.table-hover tr:hover{background:#f2f2f2;}

section:nth-child(1),
section:nth-child(3) {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
 


/* TABLE STYLES*/
.table-wrapper {
  background: var(--white);
  overflow-x: auto;
  box-shadow:2px 0 3px 2px rgba(0, 0, 0, 0.2); margin-bottom:150px;
}

table {
  position: relative;
  text-align: center;
  width: 100%;
}

table thead {
  background: var(--white);
  transition: box-shadow 0.2s;
}

/*table tr {
  display: flex;
}*/

table th,
table td {
  width: 25%;
  min-width: 150px;
}

table th:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 0 10px;
}

table th:nth-child(1) .svg-wrapper {
  margin-top: 10px;
}

table th:nth-child(1) svg {
  width: 22px;
  height: 22px;
}

table th .heading {
  padding: 1rem;
  color: var(--white);
}

table th:nth-child(2) .heading {
  background: var(--starter);
}

table th:nth-child(3) .heading {
  background: var(--essential);
}

table th:nth-child(4) .heading {
  background: var(--professional);
}

table th .info {
  position: relative; text-align: center;
  padding: 1.5rem 0;
  border-left: 1px solid var(--lightgray);
}

table th .popular {
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 11px;
  background: var(--popular);
  padding: 4px 8px;
  border-radius: 2px;
}

table th .amount {
  font-size: 2rem;
}

table th .amount span {
  display: block;
  transform: translateY(-8px); font-size:12px!important; margin:10px;
}

table th:nth-child(2) .amount {
  color: var(--starter);
}

table th:nth-child(3) .amount {
  color: var(--essential);
}

table th:nth-child(4) .amount {
  color: var(--professional);
}

table th .billing-msg,
table th .amount span {
  font-weight: normal;
  font-size: 0.8rem;
}

table th button {
  display: inline-block;
  border-radius: 20px;
  padding: 8px 20px;
  margin-top: 10px;
  transition: all 0.2s;
}

table th:nth-child(2) button {
  color: var(--starter);
  border: 1px solid var(--starter);
}

table th:nth-child(2) button:hover {
  background: var(--starter);
}

table th:nth-child(3) button {
  color: var(--essential);
  border: 1px solid var(--essential);
}

table th:nth-child(3) button:hover {
  background: var(--essential);
}

table th:nth-child(4) button {
  color: var(--professional);
  border: 1px solid var(--professional);
}

table th:nth-child(4) button:hover {
  background: var(--professional);
}

table th button:hover {
  color: var(--white);
}
 
table td {
  padding: 10px;
}

table td:not(:first-child) {
  border-left: 1px solid var(--lightgray); 
}

table td:first-child {
  font-size: 14px;
  text-align: left;
}

table svg {
  width: 18px;
  height: 18px;
}

table svg.not-included {
  fill: var(--gray);
}

table svg.starter {
  fill: var(--starter);
}

table svg.essential {
  fill: var(--essential);
}

table svg.professional {
  fill: var(--professional);
}


/* BODY CLASSES & MQ*/
.sticky-table thead tr,
.sticky2-table thead tr {
  z-index: 1;
}

@media screen and (min-width: 780px) {
  section:nth-child(1),
  section:nth-child(3) {
    padding: 0;
  }
  
/*  section:nth-child(1) {
    height: 70vh;
  }*/
  
 /* section:nth-child(3) {
    height: 100vh;
  }*/
  
  table th:nth-child(1) {
    padding: 0 20px;
  }
  
  table td {
    padding: 20px;
  }
  
  .sticky-table table thead {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
  }

  .sticky-table table thead {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
  }

  .sticky2-table table thead {
    position: absolute;
    left: 0;
  }

 
} 






.plan_pr .packages {
  margin: 20px;
  width: 376px;
  padding-bottom: 1.5em;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius:5px;
  border: 1px solid hsla(0,0%,58%,.2);
  border-radius: 6px;
  box-shadow: 0 4.5px 3.6px rgb(0 0 0 / 1%), 0 12.5px 10px rgb(0 0 0 / 2%), 0 30.1px 24.1px rgb(0 0 0 / 3%), 0 100px 80px rgb(0 0 0 / 4%);
  flex-wrap: wrap;
  color: #f4f4f4;
  padding-bottom: 0px;
}

.plan_pr h1, .plan_pr h2 {
  font-size:40px;  font-weight: bold; padding: 60px 0px 0px; 
}
.plan_pr .list li svg {width:26px; height: 18px; flex-shrink: 0;    fill: var(--starter);}
.plan_pr .list li svg:hover{fill: var(--essential);}

.status-meeting  svg:hover{fill: var(--essential);}


.plan_pr .list li {
  font-size: 14px;
  list-style: none;
 color: var(--gray);
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px; 
  text-align: left; display:flex;
}

.plan_pr .first {
  margin-top: 40px;
 }

.plan_pr .list {
  width: 100%; margin: 0;
}
/* 
ol,
ul {
  padding: 0;
} */

.plan_pr .top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan_pr input, .plan_pr label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

.plan_pr .button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 15px 15px;
  border-radius: 50px;
  color: #f4f4f4;
  transition: all 0.3s ease 0s;
}

.plan_pr .button:hover {
  transform: scale(1.2);
}

.plan_pr .button1 {
  background-color: #00cc99;
  box-shadow: 0 0 10px 0 #00cc99 inset, 0 0 20px 2px #00cc99;
}

.plan_pr .button2 {
  background-color: #ff007c;
  box-shadow: 0 0 10px 0 #ff007c inset, 0 0 20px 2px #ff007c;
}

.plan_pr .button3 {
  background-color: #ffae42;
  box-shadow: 0 0 10px 0 #ffae42 inset, 0 0 20px 2px #ffae42;
}

.plan_pr .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.plan_pr .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.plan_pr .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:var(--professional);
  -webkit-transition: 0.4s;

  box-shadow: 0px 0px 4px #545454;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.plan_pr .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.plan_pr input:checked + .slider {
  background-color: var(--blue);
}

.plan_pr input:focus + .slider {
  box-shadow: 0 0 1px  var(--blue);
}

.plan_pr input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.plan_pr .slider.round {
  border-radius: 34px;
}

.plan_pr .slider.round:before {
  border-radius: 50%;
}

.plan_pr .package-container {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
}

 

.package-heading{
  background:var(--lightgray);  width: 100%;    padding: 21px 0px 15px;
}
.text1{color: var(--essential);}
.package-heading h3{color:var(--starter);   font-family: 'Be Vietnam Pro', sans-serif; font-size: 20px;}
.package-heading h4{color: #363744;     font-family: 'Be Vietnam Pro', sans-serif;font-size: 1.5rem;}
.text2{color:var(--blue)}

.legal-text{color: var(--gray);}


.start-button{background-color: var(--white); border:solid 2px var(--blue);color: var(--blue); border-radius: 50px; font-size:15px;}
  .start-button:hover{border:2px solid var(--orange);}

  .package-footer{background-color: var(--lightgray) ; width: 100%; padding: 18px;}


 


  .read-more-content{
    display: none;
    
  }
  .read-more{
    display: inline-block; width: 100%; background-color: var(--lightgray); padding: 15px; font-weight: 400;
  
  }.timeline-info {
    position: relative;
    background: #f3f1f1;
    padding: 24px 20px 18px;
    margin-bottom: 12px;
    border: 1px solid #f3f1f1;
    border-radius: 8px;
    margin-left: 54px;


  }

  .status-meeting li {
    font-size: 14px;
    list-style: none;
    color: var(--gray);
    padding-inline-start: 0;
    border-width: 1px;
    padding: 10px;
    text-align: left;
    display:flex;
  }

    .status-meeting svg{    width: 26px;
      height: 18px;
      fill: var(--starter);}

    .stay-30{margin: 10px 0px 30px; border-radius: 50px; font-size: 16px; width:80%; }

  .hr-border{    justify-content: center;}
 

 