<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<style>
body{font-family:font-family: 'Roboto', sans-serif;}
.newss li{margin-bottom:5px; margin-left:0!important;}
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

</head>

<body style="padding:0; margin:0; background:#e6e6e6;">

<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:650px; text-align:center;" width="650px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
<td align="center" bgcolor="#E6E6E6">&nbsp;</td>
</tr>
<tr>
<td>
<div style="max-width: 650px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="650px" style="max-width: 650px; margin: 0 auto;">
<tr><td  align="center">
  <div style="width:100%; background:#003366; border-radius:10px 10px 0 0;">
  <table align="center" width="650" cellpadding="0" cellspacing="0">
  <tr>
  <td align="left">&nbsp;</td>
  <td align="left">&nbsp;</td>
  <td align="right">&nbsp;</td>
  <td align="right">&nbsp;</td>
  </tr>
  <tr>
  <td width="20" align="left">&nbsp;</td>
  <td width="345" align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/img/vitel.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
  <td width="183" align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" border="0" title="" width="25" height="25" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt=""  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt=""  width="25" height="25" border="0" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
  <td width="20" align="right">&nbsp;</td></tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td height="20px"></td></tr>
  </table>
  </div>
</td></tr>

<tr>
  <td align="left" bgcolor="#FFFFFF" style="font-size:13px; font-family:'Roboto', sans-serif; color:#333;"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  <td align="left">
   <table width="315" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="15">&nbsp;</td>
        <td width="300"> <h3 style="font-size:18px;">Answer From Any Device</h3>
    <p style="font-size:13px; line-height:18px; font-family:'Roboto', sans-serif; color:#333;">With Simultaneous Ring feature, you can answer from any device it sends incoming calls to all of your connected devices at the same time. You can choose to answer calls on your desk phone, laptop or smartphone depending on where you are and what device you're working on.</p></td>
      </tr>
    </table>
  
  
 
  </td>
  <td align="right"><img src="https://vitelglobal.com/emailtem/img/cloud-ring.jpg" alt="" width="325" height="auto"></td>
  </tr>
  <tr>
    <td align="left" valign="bottom"><img src="https://vitelglobal.com/emailtem/img/Simultaneous.jpg" width="325" height="325"></td>
    <td>
      <table width="315" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15">&nbsp;</td>
          <td width="300"> <h3 style="font-size:18px;">How Simultaneous Ring Works</h3>
            <p style="font-size:13px; line-height:18px;  font-family:'Roboto', sans-serif; color:#333;">We enable Simultaneous Ring on all the devices so that your smartphone, desktop, laptop, desk phone can all ring at the same time when you're getting a call. Once you answer an incoming call or send it to voicemail, the ringing stops across all your devices. </p><p style="font-size:13px; line-height:18px;  font-family:'Roboto', sans-serif; color:#333;">Simultaneous Ring is an invaluable feature for anyone who's constantly on the go and needs to stay connected. However, it looks very similar to call forwarding but is not the same, where your business calls are forwarded to an external number.</p></td>
          </tr>
        </table>
      
      </td>
  </tr>
  </table></td>
</tr>
<tr>
  <td align="center" bgcolor="#0C2149" style="color:#fff; font-size:15px; font-family:'Roboto', sans-serif;">&nbsp;</td>
</tr>
<tr>
  <td align="center" bgcolor="#0C2149" style="color:#fff; font-size:15px; font-family:'Roboto', sans-serif;"><h2 style="padding:0; margin:0;">Connect with our Tech- Representative to know<br>
     more about 60+ business phone features</h2></td>
</tr>
<tr>
<td align="center" bgcolor="#0C2149">
<table cellpadding="0" cellspacing="0" width="500px">
<tr>
  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
<tr>
  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
  <p style="color:#ffffff; line-height:25px;">
  <span style="font-size:18px;"><strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">732-444-3132 opt 2</a></strong></span><br>
  <a href="mailto:support@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">support@vitelglobal.com</a>,
  <a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
  </td>
</tr>
<tr> <td height="10"></td></tr>
</table>
</td>
</tr>
<tr>
  <td align="center" bgcolor="#06203B"><table width="550">
  <tr>
  <td height="30" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;"><span style="color:#CCC; "> 2021 © Vitel Global Communications LLC.,</span></td>
  </tr>
  </table></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="550">
<tr>
<td height="20" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;"> </td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please reply to this email and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>