<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>10 Most Innovative Telecom Solution Provider</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<style>
.newss li{margin-bottom:5px; margin-left:0!important;}
</style>
</head>

<body style="padding:0; margin:0; background:#e6e6e6;">

<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
  <td align="center" bgcolor="#E6E6E6">&nbsp;</td>
</tr>
<tr>
   <td align="center" bgcolor="#FFFFFF"><img src="https://vitelglobal.com/emailtem/img/topwhite.jpg" width="600" height="18"></td>
</tr>
<tr>
<td>
<div style="max-width: 600px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
<tr><td bgcolor="#FFFFFF" align="center">
<table align="center" width="600" cellpadding="0" cellspacing="0">
<tr>
  <td width="20" align="left">&nbsp;</td>
  <td width="345" align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
  <td width="183" align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" border="0" width="25" height="25" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0" width="25" height="25" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img width="25" height="25" border="0" alt="" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img width="25" height="25" alt="" border="0" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
  <td width="20" align="right">&nbsp;</td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td height="20px"></td></tr>
</table>
</td></tr>

<tr><td align="center" bgcolor="#ffffff"><a href="https://www.vitelglobal.com/rewards-by-cio-coverage-magazine" target="_blank"><img border="0" src="https://vitelglobal.com/emailtem/img/cio-coverage.jpg" width="600" height="auto" style="width:600px; height:auto" alt="vitelglobal" title="vitelglobal" /></a></td></tr>
<tr>
  <td align="center" bgcolor="#ffffff">
  <div style="width:92%; margin:0 auto; color:#000; font-family:Verdana, Geneva, sans-serif;">
  <h1 style="font-size:22px; margin:15px 0 0 0;">We're honored to be awarded as one of the</h1>
  <h6 style="font-size:16px; margin:0; color:#f78d1b;">10 Most Innovative Telecom Solution Provider</h6>
  <p style="font-size:13px;">There is lot of choices out there but you singled us out and that means a lot. We just want to express how much we appreciate your business. When you are looking for something truly special, we hope that we shall continue<br> to be the place you think of first.
</p>
<h5 style="margin:25px 0 0 0;">Thank you!</h5>
<p style="font-style:italic; margin:0 0 15px 0; font-size:12px;">Vitel Global Communications</p>
</div>
  </td>
</tr>
<tr>
  <td align="center" bgcolor="#133f98">
  <table cellpadding="0" cellspacing="0" width="500px">
  <tr> <td height="10"></td></tr>
  <tr>
  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
  <p style="color:#ffffff; line-height:25px;">
  <span style="font-size:18px;">call us for more information <strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">855-558-4835</a></strong></span><br>
  <a href="mailto:support@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">support@vitelglobal.com</a>,
  <a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
  </td>
  </tr>
  <tr> <td height="10"></td></tr>
  </table>
  </td>
</tr>
<tr>
<td align="center" bgcolor="#06203B"><table width="550">
    <tr>
      <td height="30" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;"><span style="color:#CCC; "> 2021 © Vitel Global Communications LLC.,</span></td>
    </tr>
  </table></td>
</tr>
<tr>
   <td align="center" bgcolor="#E6E6E6"><img src="https://vitelglobal.com/emailtem/img/botc.png" width="600" height="18"></td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="550">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please reply to this email and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>