<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

</head>

<body style="padding:0; margin:0; background:#e6e6e6;">

<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
<td>
<div style="max-width: 600px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
<tr><td bgcolor="#FFFFFF" align="center">
<table align="center" width="600" cellpadding="0" cellspacing="0">
<tr>
<td width="20"></td>
<td width="345"></td>
<td width="183"></td>
<td width="20" height="20px"></td></tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
<td align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt=""  width="25" height="25" border="0" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt="" width="25" height="25" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
<td align="right">&nbsp;</td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td height="20px"></td></tr>
</table>
</td></tr>

<tr><td align="center" bgcolor="#FFFFFF"><img src="https://vitelglobal.com/emailtem/clickto-call.jpg" width="600" height="auto" style="width:600px; height:auto" alt="vitelglobal" title="vitelglobal" /></td></tr>
<tr><td align="center" bgcolor="#FFFFFF" >
<table width="600px" cellpadding="0" cellspacing="0">
<tr>
<td width="30px"></td>
<td width="540px">

<table cellpadding="0" cellspacing="0" width="530">
<tr>
<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; letter-spacing:0.005em; line-height:20px; color:#333;">

 
<p style="padding:0; margin:0 0 15px 0;">Vitel Global integrates your Chrome Browser and allows you to call any phone number that appears on a web page just by clicking it.</p>
<p style="padding:0; margin:0 0 15px 0;">You know how important Click to call plugin is as now days every business is entirely depend on the digital technology which not only eases your calling efficiency but saves time and increase the workforce productivity.</p>
<ul type="disc" style="font-size:14px; color:#06F; margin-bottom:30px;">
<li>Setup is very simple.</li>
<li>Install Vitel Global browser plugin from chrome store</li>
<li>Enable the plugin</li>
<li>Click on any phone number on the browser to make a call</li>
<li>Connect with your Desk, Mobile or Softphone</li>
<li>Saves time</li>
</ul>
</td>
</tr>
</table>

</td> <td width="30px"></td>
</tr>
</table>
</td></tr>
<tr>
<td align="center" bgcolor="#133f98">
<table cellpadding="0" cellspacing="0" width="500px">
<tr> <td height="10"></td></tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<p style="color:#ffffff; line-height:25px;">
<span style="font-size:18px;">call us for more information <strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">732-444-3132</a></strong></span><br>
<a href="mailto:sales@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">sales@vitelglobal.com</a>,
<a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
</td>
</tr>
<tr> <td height="10"></td></tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#06203b">

<table width="550">
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;" bgcolor="#06203b"><span style="color:#CCC; ">
2020 © Vitel Global Communications LLC.,</span></td>
</tr>
</table>

</td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="550">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please click on <a href="#" style="color:#03C; text-decoration:none;" target="_blank">unsubscribe</a> and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>