
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Empower Your Team with Our Seamless Cloud-Based Communication Solution | Vitel global</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<style>
body{font-family:font-family: 'Roboto', sans-serif;}
.newss li{margin-bottom:5px; margin-left:0!important;}
</style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

</head>

<body style="padding:0; margin:25px 0; background:#ffffff; font-family: 'Poppins', sans-serif;">


<table style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" cellpadding="0">

  <tr>
<td align="center">
<table width="600px" style="border: 3px solid #f5f5f5; border-radius: 65px 0px 0px 0px;">
<tr><td height="25"></td></tr>
<tr>
<td>
<table align="center" width="600" cellpadding="0" cellspacing="0">
 <tr>
<td width="20" align="left">&nbsp;</td>

<td width="280" align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal"></a></td>

<td width="280" align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitel_global" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> 
<a href="https://www.linkedin.com/feed/" target="_blank"><img border="0" alt="" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> 
<a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>

<td width="20" align="right">&nbsp;</td></tr>
 </table> 

</td>
</tr>

<tr>
<td align="center">
<table width="540px" border="0" cellspacing="0" cellpadding="0" style="border-radius: 25px;">
<tr>

<td width="200"><img src="https://www.vitelglobal.com/emailtem/img/hello-22.gif" width="200" height="auto" alt="Workforce" style="padding-left: 10px;"></td>


<td width="340"> <h1 style="font-family: 'Poppins', sans-serif;
font-family: 'Poppins', sans-serif;
font-size: 28px;
line-height: 36px;
font-weight: 900;
color: #000053;
text-align: left;
margin: 0px;">
Empower Your Team with Our Seamless Cloud-Based Communication Solution
</h1>
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="middle" style="text-align:center; font-family: 'Poppins', sans-serif;  font-size:14px;  line-height:20px; color:#000;  ">
 An organization is an entity made up of more than one people. In order to ensure peak productivity of the organization, it is necessary to communication between the team. Our cloud-based solution ensures just that by integrating your systems and bringing everything to one platform.
</td>
  </tr>
<tr>
<td align="center" valign="middle" >
<a href="https://www.vitelglobal.in/all-in-one-features">
<img src="https://www.vitelglobal.com/emailtem/img/cloud-based-communication-solution22.png" width="540" height="auto" alt="Workforce" style="border-radius:10px;border: 2px solid #eeeeee;"></a> 
</td>
</tr>

  <tr>

<td  align="center"><h4 style="font-size: 22px;
color: #000053;
line-height: 28px;margin:5px 0 0 0; padding:0;">
Good Communication is The Backbone of Success in Business...
</h4>
<a style="background:#FF9933; font-size:18px; display:inline-block; font-weight:500; padding:5px 15px;  margin:5px 0px 10px 0px; text-align:center; text-decoration:none; color:#fff; letter-spacing:0.01em; border-radius:12px;" href="https://www.vitelglobal.in/kick-start?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=2023_05_22" target="_blank">Tap to grow!</a>

</td>
</tr><tr><td align="center" valign="middle" bgcolor="#ffffff"> <span style="font-size:28px; font-weight: 600; margin:1px 0; display:block; color:#FF9933; ">call us for more information <br> <strong style="font-size:28px; color:#ffffff;"> <a href="tel:+04069030303" style="color:#000053; text-decoration:none;">040 69030303</a></strong></span></td></tr>

</table>
 
</td>
</tr>
 


<tr>
<td valign="middle" align="center">
  <table align="center" cellpadding="0" cellspacing="0" width="540">
<tbody>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px; padding-top:10px;"><span style="color:#515151; "> 
  Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please reply to this email and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience. </span></td>
</tr>
<tr>
<td height="20" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>


</table>



 
</body>
</html>