<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>cope up remotely</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
 
</head>

<body style="padding:0; margin:0;  background:#e6e6e6;"> 

 <table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
 <tr>
 <td>
 <div style="max-width: 600px; margin: 0 auto;">
 <table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
 <tr><td bgcolor="#FFFFFF">
 <table width="600px" cellpadding="0" cellspacing="0">
 <tr><td height="20px"></td></tr>
   <tr><td align="center">
 <a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a>
 </td></tr>
 <tr><td height="20px"></td></tr>
 </table>
 </td></tr>
 
 <tr><td align="center"><img src="https://vitelglobal.com/emailtem/remote-location.jpg" style="width:600px;" alt="vitelglobal" title="vitelglobal" /></td></tr>
   <tr><td align="center" bgcolor="#FFFFFF" >
   <table width="600px" cellpadding="0" cellspacing="0">
   <tr>
   <td width="30px"></td>
   <td width="540px"> 
   
   <table cellpadding="0" cellspacing="0" width="530">
   <tr>
   <td style="text-align:justify; font-family:Arial, Helvetica, sans-serif;  font-size:13px; line-height:20px; color:#333;">
   <br>
   <strong>Dear  Customer,</strong><br>
    <p> We  appreciate your business&nbsp;and the  confidence you have placed in us. As we are aware that there is a crucial  situation across the world due to Covid-19 and it is our responsibility to work  towards in preventing the pandemic disease. Many organizations have adopted  work from home to stop spreading of deadly virus and Vitel Global plays  important role by providing softphones and mobile apps to their clients for  remote working without any hassles. <br>
     <br>
  <strong>We also assure you that your services, applications will run  &lsquo;without disruption&rsquo; as per the committed service level agreements</strong>&nbsp;<strong>(SLAs).</strong><br>
  <br>
     The following check list should be kept in mind while using  Softphones and Mobile Apps: </p>
     <ul>
       <li>Good Internet Connectivity 4G/ Wi-Fi </li>
       <li>Compatibility of handsets as few non branded  android handsets might not support our application as expected.</li>
       <li> Background applications or downloads  may affect the voice quality</li>
       <li> Software/ OS updates during the calls  may affect the voice quality </li>
       <li>Port block by ISPs or service provider will lead  to connectivity issues</li>
       <li>Non-Compatible router can also lead to  connectivity issues</li>
       <li>Firewalls on the PCs will sometimes restrict an  application from working, you need to disable the firewall.</li>
       <li>Connecting issues, Call drop, voice breaks,  voice echo is majorly due to Internet Issues.</li>
     </ul>
     <p>As  we all know softphones/ mobile apps are just for the mobility purpose and we  always recommend you to use IP phones which are directly connected to internet  for better voice quality.<br>
       <br>
       We  have assigned a dedicated team which will work in regular business hours Monday  thru Friday 9 AM to 6PM EST to assist and resolve any customer&rsquo;s business phone  issues in this crucial Covid-19 situation. Our Emergency team is available  round the clock in case any outages. We ensure your business continuity during  this tough time.<br>
       <br>
       Please be safe and stay healthy.<br><br>
<strong>Regards</strong>,<br>
CTO<br>
Vitel Global Communications </p><br><br>
   </td>
   </tr>
   </table>
       
   </td> <td width="30px"></td>
   </tr>
   </table>
     </td></tr>
   <tr>
     <td align="center" bgcolor="#003366">
    <table width="500px">
    <tr> <td height="10"></td></tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:13px;">
     <p style="color:#ffffff; padding-top:10px; padding-bottom:10px; line-height:25px;">
     <span style="font-size:18px;">call us for more information  <strong style="font-size:18px; color:#ffffff;">732-444-3132</strong></span><br>
   <a href="mailto:support@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">support@vitelglobal.com</a>,  
    <a href="www.vitelglobal.com" target="_blank" style="color:#fff;  text-decoration:none;">www.vitelglobal.com</a> </p>
    </td>
    </tr>
     <tr> <td height="10"></td></tr>
    </table>
     </td>
   </tr>
   <tr>
     <td align="center" bgcolor="#06203b">
     
     <table width="550">
       <tr>
     <td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:10px;" bgcolor="#06203b">&nbsp;</td>
   </tr>
   <tr>
     <td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:10px;" bgcolor="#06203b"><span style="color:#CCC; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please click on <a href="#" target="_blank" style="color:#fff; text-decoration:none;">unsubscribe</a> and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
   </tr>
   <tr>
     <td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:13px;" bgcolor="#06203b"><span style="color:#CCC; "> 
       2020 © Vitel Global Communications LLC.,</span></td>
   </tr>
     </table>
     
     </td>
   </tr>

 </table>
 </div>
 </td>
 </tr>
 </table>
</td>
</tr>
  </table>
</body>
</html>
