<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>cope up remotely</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

     

</head>

<body style="padding:0; margin:0;">
<div style="margin:0; padding:0; width:100%; background-color:#ececec; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666;">
	<center style="width: 100%; background-color: #f1f1f1;">
     
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" bgcolor="#FFFFFF" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td width="40%">
			         <a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" title="vitelglobal" /></a> 
			          </td>
			          <td width="60%" class="logo" style="text-align: right;">
			             <a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> 
			            	 <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> 
 <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img alt="" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> 
  <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt="" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a> 
			             
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				 
	      <tr>
		      <td  bgcolor="#FFFFFF" align="center">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="98%">
		          <tr>
		            <td class="bg_light" style="width: 100%; line-height:22px;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        
                        <tr> <td valign="middle" align="center" width="100%"><img alt="" title="" style="width:100%;"  src="https://vitelglobal.com/emailtem/cope-up-remotely.jpg"></td> </tr>
		            		<tr>
		            			
                      <td valign="middle" width="100%" align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: center;">
                            	<div class="heading-section">
								              	<h2>Engage Your Customers Digitally</h2>
								              	<p>Vitel Global Business SMS allows you to connect and build stronger relationships with customers wherever you're. Our Business SMS platform helps your organization to increase your employee productivity with enduring results and ultimately generating higher revenues.</p>
                                                <p>We've developed VoIP texting services that help organization to communicate with their customers from all applications i.e. desktop or mobile device. Vitel Global Business SMS allows users to send, receive and monitor messages using VoIP technology. Our mission for every business is to help them engage Digitally.</p>
								               
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		           <tr>
		            <td bgcolor="#ffffff" align="center" style="width: 100%; line-height:22px;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="98%">
                        
                       
		            		<tr>
		            			
                      <td valign="middle" width="100%" align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services email-section" style="text-align: center;">
                            	<div class="heading-section">
								              	<h2>Engage Your Employees Digitally</h2>
								              	<p>Vitel Global Internal SMS is developed to help employees, team or individual from an organization to communicate internally. It allows internal users to chat among themselves using VoIP technology. This digital Internal SMS solution allows your users to be more productive and contribute towards saving time.</p>
                                                
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		             
		           <!-- end tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle"  bgcolor="#0d1c39" style="padding:0 2.5em; color:#CCC; font-size:12px; line-height:20px;">
            <table>
            	<tr>
                <td valign="top" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	 
                      	<p style="color:#CCC; font-size:12px; line-height:20px;">If you haven't subscribed to our Business SMS Service, just send us a SMS with your company details on <h3 style="color:#fff; margin:0; padding:0;">732-444-3132</h3></p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" >
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;"> 
                      	 <p style="color:#CCC; font-size:12px; line-height:20px;">Call us on <strong>855-558-4835</strong> to know more about our Business SMS services or write to us on <a style="color:#09C; text-decoration:none;" href="mailto:sales@vitelglobal.com">sales@vitelglobal.com</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
                 
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td width="100%" valign="middle" bgcolor="#081224" style="padding:0 2.5em; color:#CCC; font-size:12px;">
        		<table width="100%">
            	<tr>
                <td valign="top" width="70%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2020 Vitel Global. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="30%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td  align="right"style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
  </div>
</body>
</html>