<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<style>
.tabfea {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
 
}

.tabfea th, .tabfea td {
  text-align: left;
  padding:5px;
}

.tabfea tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>

<body style="padding:0; margin:0; background:#e6e6e6;">

<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
  <td>&nbsp;</td>
</tr>
<tr><td>
<table cellpadding="0" style="width:800px; text-align:center;" width="800px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
<td>
<div style="max-width: 800px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="800px" style="max-width: 800px; margin: 0 auto;">
<tr><td bgcolor="#FFFFFF" align="center">
<table align="center" width="800" cellpadding="0" cellspacing="0">
<tr>
<td width="20"></td>
<td width="345"></td>
<td width="183"></td>
<td width="20" height="20px"></td></tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
<td align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt=""  width="25" height="25" border="0" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt="" width="25" height="25" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
<td align="right">&nbsp;</td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td height="20px"></td></tr>
</table>
</td></tr>

<tr><td align="center" bgcolor="#FFFFFF"><img src="https://vitelglobal.com/emailtem/img/feature-des.jpg" width="800" height="auto" style="width:800px; height:auto" alt="vitelglobal" title="vitelglobal" /></td></tr>
<tr><td align="center" valign="top" bgcolor="#FFFFFF" >
<table width="800" cellpadding="0" cellspacing="0">
<tr>
  <td width="30"></td>
  <td width="740" style="font-size:11px; font-family:Verdana, Geneva, sans-serif; line-height:18px;">&nbsp;</td>
  <td width="30"></td>
</tr>
<tr>
<td colspan="3" align="left" valign="top">
  
  <table class="tabfea" width="800" cellpadding="0" cellspacing="0" border="0">
  <tbody  style="font-size:11px; font-family:Verdana, Geneva, sans-serif; line-height:18px;">
    <tr style="font-size:16px;">
      <td width="30">&nbsp;</td>
      <td width="240"><strong>Features</strong></td>
      <td width="500"><strong>Description</strong></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Multi-Site Management</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Our   multi-site support feature gives you the flexibility to manage and   support your branch offices based on their unique operational needs.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Multi- Level Auto Attendant</strong></p></td>
      <td width="500"><p>The Multi-level IVR   (also known as Auto-Attendant) is an extended automated phone menu that   gives you full control over how calls are routed to ensure your   business needs are met. It efficiently connects callers to individuals,   call queues, or locations within an organization, based on their   selections from menus.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Greetings</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Use and upload your customized greetings to establish your brand and enhance your company's image.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Time Based Auto Attendant</strong></p></td>
      <td width="500"><p>You can have time based auto attendant as per your choice i.e. for holiday, after office hours or any</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Dial By Name Directory</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>The   dial by name directory allows callers to reach the specific person in   the organization. They have to press the first few letters in dial pad   of a person&rsquo;s name in order to dial the user that the caller is looking   for.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Global Office</strong></p></td>
      <td width="500"><p>Connect your global workforce and streamline communications with one cloud-based phone system.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Inter Office Communication</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Large   business organizations which are spread over various branches and   departments, as well as geographically, needs inter-office communication   and Vitel Global Phone System make it easy.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Call Transfer</strong></p></td>
      <td width="500"><p>Call Transfer enables you to transfer calls to another phone</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Virtual Phone Number</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>A virtual phone number has no physical phone line associated with it and it is call forwarded to any US Number.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Main Board Number</strong></p></td>
      <td width="500"><p>It   is a company main number which will route to IVR so that the caller can   reach desired extension or departments in the company.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>DID (Direct Inward Dial)*</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>It is a Direct Number or Personal Number for an Individual Employee</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Toll- Free*</strong></p></td>
      <td width="500"><p>A toll-free number gives your business instant credibility and provides your customers with easy access to your company.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Call Monitoring</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Call   monitoring is an effective business tool to improve employee   performance and productivity. Authorized users can listen employee calls   with clients to monitor the conversation, provide coaching, and   facilitate discussion.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Call Recording</strong></p></td>
      <td width="500"><p>Inbound, Outbound and Internal Calls are recorded for quality &amp; training purposes</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Do Not Disturb</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Phone will not ring and calls will automatically be forwarded to voicemail</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Call Screening</strong></p></td>
      <td width="500"><p>Take   complete control over who can reach your company. Take calls from   particular callers, block specific numbers, and send others directly to   voicemail.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Ring Group</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>You can have all the phones in a ring group ring at once anyone who is free can answer the call</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Music On Hold</strong></p></td>
      <td width="500"><p>Keep callers entertained and informed with music and messages while they're on hold.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Virtual Office Capability</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Remote workers have an access to fully functional phone system from anywhere</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Conference Bridging</strong></p></td>
      <td width="500"><p>Get connected instantly with unlimited people in a conference call with local dial-in number an pin code.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>3 Way Conference</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>3 People can get connected in a single conference call</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Caller ID</strong></p></td>
      <td width="500"><p>Caller ID, you can identify who&rsquo;s calling before you pick up the phone. With incoming caller ID, the number and name.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Call Forwarding</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>You can forward the calls to other number</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Voicemail to Email</strong></p></td>
      <td width="500"><p>Voicemail-to-email sends voicemail messages in emails so you can listen to them on the go.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Follow Me</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>This   technology enables incoming calls to &ldquo;find me&rdquo; and deliver those calls   to any location, while the &ldquo;follow me&rdquo; provides the ability to receive   calls at any number of your designated devices. Your &ldquo;follow me&rdquo; phone   number is routed through a list of numbers you choose (cell, home,   office, etc.), in your preferred order, until the call connects to you.<br />
        <br />
        If incoming calls are not answered within a specific number of rings, they are instantly transferred to the voicemail system</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Add and Delete Employees</strong></p></td>
      <td width="500"><p>Easy to add and delete extensions anytime you need</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>CRM Integration</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Integrate your CRM for Click to Auto Dial</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Click to Call</strong></p></td>
      <td width="500"><p>Click to Call enables user to click on the number and it dials automatically</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#F5F5F5">&nbsp;</td>
      <td bgcolor="#F5F5F5"><strong>Chrome Integration with click to call</strong></td>
      <td bgcolor="#F5F5F5"><p> Now intergate our phone system with chrome browser where user can click on the number from the browser to dial</p></td>
      <td bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Virtual Phone System</strong></p></td>
      <td width="500"><p>Virtual   phone system is simply a web-based service that&rsquo;s tailored to handle   calls, voice mails, and messages for your business efficiently with the   help of the internet and modern technology</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Desktop APP</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>You   can download the Exe. file on your laptop and computer to a make and   receive calls, our application robust with multiple features</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Mobile APP</strong></p></td>
      <td width="500"><p>You can download the iOS and android APP to a make and receive calls, our application robust with multiple features</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Number Portability</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Number porting allows you to easily transfer an existing phone number to your Vitel Global account in a few steps.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Remote Voicemail Access</strong></p></td>
      <td width="500"><p>Access Voicemail from any of the device associated with the user</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Call Waiting</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Call Waiting allows callers to reach you even when you are on the phone with another call.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Answering Rules</strong></p></td>
      <td width="500"><p>Give   your business phone system the flexibility to work according to any   hours of operation schedule. Based on a range of options, answering   rules can route calls for your company&rsquo;s main number as well as for   individual extensions and mailboxes.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Advance Call Que</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>A   call queue places incoming calls in line to be answered while extension   users are busy with other calls. The queued calls are distributed to   the next available extension user in the order received. After they have   been created, they can be assigned to specific extensions and   configured to feature greetings, messages, and hold music.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Call Barging</strong></p></td>
      <td width="500"><p>Call barging is a  feature that allows you to listen to live calls without the caller knowing</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Call Parking</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Parking a call allows you to hold calls in a virtual location and retrieve them from any desk phone in your system.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Call Flip</strong></p></td>
      <td width="500"><p>With Call Flip, you can simply move an ongoing call between your desk phone, mobile phone, or softphone.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>V-fax*</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Vfax allows users to send fax from vfax portal and no fax machine required to send faxes.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Simultaneous Ring</strong></p></td>
      <td width="500"><p>Simultaneous   ring rings all the user's phones at the same time i.e. Desk Phone,   Softphone, Mobile APP or any connected device ring at a same time and   you have flexibility answer any of the device.</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Text Messaging - Internal &amp; External</strong> *</p></td>
      <td width="500" bgcolor="#F5F5F5"><p>No   need to use your personal number for texts. Vitel Global offers the   industry&rsquo;s first professional text solution. Send messages from your   business phone number to colleagues, clients, and departments.</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Instant Notification and Reply to SMS Via Email</strong></p></td>
      <td width="500"><p>You   will receive SMS on the pointed email ID so that you can reply to the   SMS from email and the other party receive the SMS on the mobile</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Self Service Robust Customer Portal</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Advance Portal to manage your Phone System and users</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Role based Access Control for Phone System</strong></p></td>
      <td width="500"><p>You can give role base access to your employee to manage the phone system</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>API Integration with Business Critical Applications</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>The   CRM Applications like Jobdiva, Ciepal, oorwin, Salesforce, Vtiger,   sugar Crm or any can be integrated with click to call option to increase   the caller efficiency</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Free Long Distance Calling</strong></p></td>
      <td width="500"><p>50   minutes per user India calling is free so that the companies operate   from India have capability to stay in touch with their offshore   employees</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Real Time Usage Reports</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>You have an access to real time call reports and recordings</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Advanced Call Reports</strong></p></td>
      <td width="500"><p>Advance call reports with filters to pull with an accuracy</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Auto Schedule CDR's to Email</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>You can schedule call reports so that it comes to your email ID (Daily, Weekly or Monthly)</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Multi-Level Vitel Conferencing</strong></p></td>
      <td width="500"><p>Schedule Conference call with auto dial to the participants and advance controlling system</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Robust Conference Call Control</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Control   the conference call with web based application from your end. You can   schedule conference call, mute the user, disconnect it is totally under   control of admin</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Flash Real time Operator Console</strong></p></td>
      <td width="500"><p>Operator Console to see which user is on and off the call</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Noise Cancellation System</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>It filters background noise for high voice quality</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>HD Voice Quality</strong></p></td>
      <td width="500"><p>High Quality Voice</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Multiple Carriers</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Multiple Carriers to ensure no downtime in the service</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
    </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Multiple Data Centers</strong></p></td>
      <td width="500"><p>Cloud Servers runs parallel in 2 data centers, in case of downtime backup server takes it up within no time</p></td>
      <td width="30">&nbsp;</td>
    </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Dedicated Server</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Personalized Server in data center to avoid glitches</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>99.99% Up-time</strong></p></td>
      <td width="500"><p>No to Zero Downtime Guarantee</p></td>
      <td width="30">&nbsp;</td>
      </tr>
    <tr>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      <td width="240" bgcolor="#F5F5F5"><p><strong>Automatic Backup</strong></p></td>
      <td width="500" bgcolor="#F5F5F5"><p>Auto Backups are scheduled to avoid data loss</p></td>
      <td width="30" bgcolor="#F5F5F5">&nbsp;</td>
      </tr>
    <tr>
      <td width="30">&nbsp;</td>
      <td width="240"><p><strong>Disaster Recovery</strong></p></td>
      <td width="500"><p>In case of disaster your data remains always safe</p></td>
      <td width="30">&nbsp;</td>
      </tr>
  </tbody>
</table></td>
</tr>
<tr>
  <td></td>
  <td style="font-size:12px; font-family:Verdana, Geneva, sans-serif; line-height:18px;">&nbsp;</td>
  <td></td>
</tr>
</table>
</td></tr>
<tr>
<td align="center" bgcolor="#133f98">
<table cellpadding="0" cellspacing="0" width="700px">
<tr> <td height="10"></td></tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<p style="color:#ffffff; line-height:25px;">
<span style="font-size:18px;">call us for more information <strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">732-444-3132</a></strong></span><br>
<a href="mailto:sales@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">sales@vitelglobal.com</a>,
<a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
</td>
</tr>
<tr> <td height="10"></td></tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#06203b">

<table width="550">
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;" bgcolor="#06203b"><span style="color:#CCC; ">
2020 © Vitel Global Communications LLC.,</span></td>
</tr>
</table>

</td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="750">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please click on <a href="#" style="color:#03C; text-decoration:none;" target="_blank">unsubscribe</a> and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>