<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

</head>

<body style="padding:0; margin:0; background:#e4eff4;">

<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e4eff4">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
<td>
<div style="max-width: 600px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
<tr><td bgcolor="#FFFFFF" align="center">
<table align="center" width="600" cellpadding="0" cellspacing="0">
<tr>
<td width="20"></td>
<td width="345"></td>
<td width="183"></td>
<td width="20" height="20px"></td></tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
<td align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt=""  width="25" height="25" border="0" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt="" width="25" height="25" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
<td align="right">&nbsp;</td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td height="20px"></td></tr>
</table>
</td></tr>

<tr><td align="center" bgcolor="#FFFFFF"><img src="https://vitelglobal.com/emailtem/img/feature-des02.jpg" width="600" height="auto" style="width:600px; height:auto" alt="vitelglobal" title="vitelglobal" /></td></tr>
<tr><td align="center" valign="top" bgcolor="#ffffff" >
<table width="600px" cellpadding="0" cellspacing="0">
<tr>
<td width="30px"></td>
<td width="540px" align="left" valign="top">

<table cellpadding="0" cellspacing="0" width="560">
<tr>
  <td width="277" align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; letter-spacing:0.005em; line-height:20px; color:#333;">  
    <ul type="disc" style="font-size:13px; color:#344d73; margin-bottom:30px;">
      <li>Multi-Site Management</li>
      <li>Multi- Level Auto Attendant</li>
      <li>Greetings</li>
      <li>Time Based Auto Attendant</li>
      <li>Dial By Name Directory</li>
      <li>Global Office</li>
      <li>Inter Office Communicationv</li>
      <li>Call Transfer</li>
      <li>Virtual Phone Number</li>
      <li>Main Board Number</li>
      <li>DID (Direct Inward Dial)*</li>
      <li>Toll- Free*</li>
      <li>Call Monitoring</li>
      <li>Call Recording</li>
      <li>Do Not Disturb</li>
      <li>Call Screening</li>
      <li>Ring Group</li>
      <li>Music On Hold</li>
      <li>Virtual Office Capability</li>
      <li>Conference Bridging</li>
      <li>3 Way Conference</li>
      <li>Caller ID</li>
      <li>Call Forwarding</li>
      <li>Voicemail to Email</li>
      <li>Follow Me</li>
      <li>Add and Delete Employees</li>
      <li>CRM Integration</li>
      <li>Click to Call</li>
      <li>Chrome Integration with click to call</li>
      <li>Virtual Phone System</li>
     
        <li>Dedicated Server</li>
    
  <li>99.99% Up-time</li>
    
  <li>Automatic Backup</li>
    
  
     
       
    </ul></td>
  <td width="277" align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; letter-spacing:0.005em; line-height:20px; color:#333;">
    
   
    
  <ul type="disc" style="font-size:13px; color:#344d73; margin-bottom:30px;">
     
     <li>Mobile APP</li>
     <li>Desktop APP</li>
   
      <li>Number Portability</li>
      <li>Remote Voicemail Access</li>
      <li>Call Waiting</li>
      <li>Answering Rules</li>
      <li>Advance Call Que</li>
      <li>Call Barging</li>
      <li>Call Parking</li>
      <li>Call Flip</li>
      <li>V-fax*</li>
    
  <li>Simultaneous Ring</li>
    
  <li>Text Messaging - Internal & External *</li>
    
  <li>Instant Notification and Reply to SMS Via Email</li>
    
  <li>Self Service Robust Customer Portal</li>
    
  <li>Role based Access Control for Phone System</li>
    
  <li>API Integration with Business Critical Applications</li>
    
  <li>Free Long Distance Calling</li>
    
  <li>Real Time Usage Reports</li>
    
  <li>Advanced Call Reports</li>
    
  <li>Auto Schedule CDR's to Email</li>
    
  <li>Multi-Level Vitel Conferencing</li>
    
  <li>Robust Conference Call Control</li>
    
  <li>Flash Real time Operator Console</li>
    
  <li>Noise Cancellation System</li>
    
  <li>HD Voice Quality</li>
    
  <li>Multiple Carriers</li>
    
  
    
  <li>Multiple Data Centers</li>
    
<li>Disaster Recovery</li>
  </ul>
</td>
</tr>
</table>

</td> 
<td width="30px"></td>
</tr>
</table>
</td></tr>
<tr>
<td align="center" bgcolor="#133f98">
<table cellpadding="0" cellspacing="0" width="500px">
<tr> <td height="10"></td></tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<p style="color:#ffffff; line-height:25px;">
<span style="font-size:18px;">call us for more information <strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">732-444-3132</a></strong></span><br>
<a href="mailto:sales@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">sales@vitelglobal.com</a>,
<a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
</td>
</tr>
<tr> <td height="10"></td></tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#06203b">

<table width="550">
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;" bgcolor="#06203b"><span style="color:#CCC; ">
2020 © Vitel Global Communications LLC.,</span></td>
</tr>
</table>

</td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="550">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please click on <a href="#" style="color:#03C; text-decoration:none;" target="_blank">unsubscribe</a> and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>