<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<style>
.newss li{margin-bottom:5px; margin-left:0!important;}
</style>
</head>

<body style="padding:0; margin:0; background:#f1f1f1;">

<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#f1f1f1">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
<td>
<div style="max-width: 600px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
<tr><td bgcolor="#FFFFFF" align="center">
<table align="center" width="600" cellpadding="0" cellspacing="0">
<tr>
<td height="10px" colspan="4"></td>
</tr>
<tr>
<td width="20" align="left">&nbsp;</td>
<td width="345" align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
<td width="183" align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt=""  width="25" height="25" border="0" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt="" width="25" height="25" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
<td width="20" align="right">&nbsp;</td></tr>
<tr>
<td height="10px" colspan="4"></td>
</tr>
</table>
</td></tr>

<tr><td align="center" valign="top" bgcolor="#FFFFFF"><img src="https://vitelglobal.com/emailtem/img/feature-des.jpg" width="600" height="auto" style="width:600px; height:auto" alt="vitelglobal" title="vitelglobal" /></td></tr>
<tr><td align="center" valign="top" bgcolor="#ffffff" >
<table width="600px" cellpadding="0" cellspacing="0">
<tr>
<td width="30px"></td>
<td width="540px" align="left" style="font-family:Tahoma, Geneva, sans-serif" valign="top"><table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="6" align="left" valign="top">
      
  <span style="font-size:22px; color:#36C; margin-left:15px;">Vitel Global Business Phone Features</span><br>
  
      
      
      </td>
  </tr>
  <tr>
    <td width="15" align="left" valign="top">&nbsp;</td>
    <td width="180" align="left" valign="top"> 
     <span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">Business Phone System</span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;  margin:0;">
        <li>Multi Site Management</li>
        <li>Auto-receptionist</li>
        <li>Multi-level IVR</li>
        <li>Dial-by-name directory</li>
        <li>Employee and Department Extensions</li>
        <li>Music and Messages on Hold</li>
        <li>Voicemail with Email Notification</li>
        </ul>
     <span style="font-size:14px; letter-spacing:0.05em;  font-weight:bold; display:block; margin:10px 0;">Call Management</span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;  margin:0;">
        <li>Answering rules</li>
        <li>Call Queues</li>
        <li>Call Forwarding</li>
        <li>Caller ID</li>
        <li>Extension Dialing</li>
        <li>Call Screening</li>
        <li>Call Recording</li>
        <li>Call Park</li>
        <li>Intercom</li>
        <li>Paging</li>
        <li>Call Transfer</li>
        <li>Call Flip</li>
        <li>Follow Me</li>
        <li>Ring Group</li>
        <li>Simultaneous Ring</li>
        <li>Call Logs/ Reports</li>
        <li>Auto Schedule CDRs</li>
        <li>Advance Call Reports</li>
        <li>Real Time Usage</li>
        <li>Return Call with *69</li>
        
        </ul>
      </td>
    <td  width="15" align="left" valign="top">&nbsp;</td>
    <td  width="185" align="left" valign="top"> 
     <span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">Business SMS*</span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;   margin:0;">
        <li>Unlimited Texts</li>
        <li>Internal & External Texting</li>
        <li>Reply to SMS Via Email</li>
        </ul>
      
     <span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">Conferencing</span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;   margin:0;">
        <li>Unlimited Attendees</li>
        <li>Easy Access</li>
        <li>3 Way Conference</li>
        </ul>
      
     
      
     <span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">Internet fax*
        </span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;   margin:0;">
        <li>Send and Receive without a fax machine</li>
        <li>Faxes arrive as email attachments</li>
        <li>Sign and edit faxes electronically</li>
        <li>Send faxes using a fax machine with an
          analog adapter</li>
        </ul>
      
     <span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">Reliable Business Phone Service</span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;   margin:0;">
        <li>VoIP Phone Service</li>
        <li>Unlimited Calling to US & Canada</li>
        <li>Free Long Distance Calling*</li>
        <li>World Calling*</li>
        <li>Local, Toll Free, Fax or Virtual Numbers*</li>
        
        </ul>
        <span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">Chrome Integration </span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;   margin:0;">
        <li>Click to call</li>
      </ul>
      </td>
    <td  width="15" align="left" valign="top">&nbsp;</td>
    <td  width="190" align="left" valign="top"><span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">CRM Integrations</span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;  margin:0;">
        <li>JobDiva</li>
        <li>Ceipal</li>
        <li>Oorwin</li>
        <li>Sales force</li>
        <li>Vultus</li>
        <li>Vtiger or any</li>
        </ul>
      <span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">Vitel Desktop APPs</span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;  margin:0;">
        <li>PC, MAC, Windows </li>
        <li>Web-based Application </li>
        <li>Installation .exe</li>
        <li>Calling and Texting</li>
        <li>Video Calling</li>
        <li>Internal Screen Sharing</li>
        </ul>
      <span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">Vitel Mobile APPs</span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;  margin:0;">
        <li>Android & iOS </li>
        <li>Calling & Texting</li>
        <li>Video Calling</li >
        </ul>
    
      
       <span style="font-size:14px; letter-spacing:0.05em; font-weight:bold; display:block; margin:10px 0;">Supportive IP Phones* </span>
      <ul class="newss" type="disc" style="font-size:11px; padding:0; list-style:none; color:#344d73;   margin:0;">
        <li>Grand Stream</li>
        <li>Polycom</li>
        <li>Cisco</li>
        <li>Yealink</li>
        <li>Any SIP based</li>
      </ul>
      
      </td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
</table></td> 
<td width="30px"></td>
</tr>
</table>
</td></tr>
<tr>
<td align="center" bgcolor="#133f98">
<table cellpadding="0" cellspacing="0" width="500px">
<tr> <td height="10"></td></tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<p style="color:#ffffff; line-height:25px;">
<span style="font-size:18px;">call us for more information <strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">732-444-3132</a></strong></span><br>
<a href="mailto:sales@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">sales@vitelglobal.com</a>,
<a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
</td>
</tr>
<tr> <td height="10"></td></tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#06203b">

<table width="550">
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;" bgcolor="#06203b"><span style="color:#CCC; ">
2020 © Vitel Global Communications LLC.,</span></td>
</tr>
</table>

</td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="550">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please click on <a href="#" style="color:#03C; text-decoration:none;" target="_blank">unsubscribe</a> and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>