<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Softphone Updates</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
 
</head>

<body style="padding:0; margin:0;  background:#e6e6e6;"> 

 <table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
 <tr>
 <td>
 <div style="max-width: 600px; margin: 0 auto;">
 <table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
 <tr><td bgcolor="#FFFFFF" align="center">
 <table align="center" width="600" cellpadding="0" cellspacing="0">
 <tr>
   <td width="20"></td>
   <td width="345"></td>
   <td width="183"></td>
   <td width="20" height="20px"></td></tr>
   <tr>
     <td align="left">&nbsp;</td>
     <td align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
     <td align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt="" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
     <td align="right">&nbsp;</td></tr>
 <tr>
   <td></td>
   <td></td>
   <td></td>
   <td height="20px"></td></tr>
 </table>
 </td></tr>
 
 <tr><td align="center"><img src="https://vitelglobal.com/emailtem/img/great-news.png" width="600" height="auto" style="width:600px; height:auto" alt="vitelglobal" title="vitelglobal" /></td></tr>
   <tr><td align="center" bgcolor="#FFFFFF" >
   <table width="600px" cellpadding="0" cellspacing="0">
   <tr>
   <td width="30px"></td>
   <td width="540px"> 
   
   <table cellpadding="0" cellspacing="0" width="530">
   <tr>
   <td style="text-align:left; font-family:Arial, Helvetica, sans-serif;  font-size:14px; letter-spacing:0.05em; line-height:20px; color:#333;">
   
   <p style="font-size:16px; margin:0; padding:15px 0;">Dear Customer,</p>
    <p style="padding:0; margin:0 0 15px 0; text-align:justify;">We value your feedback. That's why this update is dedicated to our softphone users. It brings lot of refinements and new features to help you be more productive. In the last few months, we have been tirelessly working to improve our services and we believe that new updates will benefit users with friendly experience.</p>

<p style="font-size:18px;">The Following are the new updates to Mobile/ Desktop /<br> Web-based applications.</p>

<ul type="disc" style="font-size:13px; color:#069; font-weight:bold;">
  <li>Contact Sync</li>
  <li>Contacts from Web Service</li>
  <li>Contacts from Office 365 account</li>
  <li>Online/Offline Status of Extensions</li>
  <li>Bug Fixes</li>
</ul>
<p style="font-size:13px; margin:0; padding:2px 0;">Note:</p>
<ul type="disc" style="font-size:13px;">
<li>Mobile Applications will have no issues but you need to update from App Store / Play store to enjoy new features. </li>
<li>Web-Based Application will be Auto updated and there will be no issues. </li>
<li>Desktop Application will stop working from 2nd October 2020, you need to re-install the application by clicking on Windows icon below. In case of any issue, we can share the link On-demand.</li>
</ul>
<p style="font-size:13px; margin:0; padding:2px 0;">If your facing any challenges or issue, please feel free to reach us on <br> 732-444-3132 Opt 2 or write to us at support@vitelglobal.com</p>
<p style="font-size:11px; color:#090; font-weight:bold;">You can update our softphone directly from the App Store, Play Store and Windows.</p>
 <p>
<a href="https://apps.apple.com/us/app/vitelglobal/id1144112653" target="_blank"> <img width="50" height="50" src="https://www.vitelglobal.com/emailtem/apple2.png" alt="app"></a>
<a href="https://play.google.com/store/apps/details?id=com.vitelglobal.vitelgloabalapp.android&hl=en_GB" target="_blank"> <img width="50" height="50"  src="https://www.vitelglobal.com/emailtem/android.png" alt="app"></a> <a href="http://vitelglobal.com/VITELGLOBALAPP%20Setup%202.0.exe" target="_blank"> <img width="50" height="50"  src="https://www.vitelglobal.com/emailtem/windows.png" alt="app"></a>
 <a  href="https://vitelglobal.cloudsoftphone.com/#/cid/pub/credentials/signin" target="_blank"> <img width="50" height="50"  src="https://www.vitelglobal.com/emailtem/chrome.png" alt="app"></a>
 </p>
 
   </td>
   </tr>
   </table>
       
   </td> <td width="30px"></td>
   </tr>
   </table>
     </td></tr>
   <tr>
     <td align="center" bgcolor="#0B3764">
    <table cellpadding="0" cellspacing="0" width="500px">
    <tr> <td height="10"></td></tr>
    <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:13px;">
     <p style="color:#ffffff;  line-height:25px;">
     <span style="font-size:18px;">call us for more information  <strong style="font-size:18px; color:#ffffff;">732-444-3132</strong></span><br>
   <a href="mailto:support@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">support@vitelglobal.com</a>,  
    <a href="www.vitelglobal.com" target="_blank" style="color:#fff;  text-decoration:none;">www.vitelglobal.com</a> </p>
    </td>
    </tr>
     <tr> <td height="10"></td></tr>
    </table>
     </td>
   </tr>
   <tr>
     <td align="center" bgcolor="#06203b">
     
     <table width="550">
       <tr>
         <td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:13px;" bgcolor="#06203b"><span style="color:#CCC; "> 
           2020 &copy; Vitel Global Communications LLC.,</span></td>
       </tr>
     </table>
     
     </td>
   </tr>

 </table>
 </div>
 </td>
 </tr>
 </table>
</td>
</tr>
<tr>
  <td><table align="center" cellpadding="0" cellspacing="0" width="550">
    <tr>
      <td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:10px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:11px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please click on <a href="#" style="color:#03C; text-decoration:none;" target="_blank">unsubscribe</a> and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
    </tr>
    <tr>
      <td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:13px;">&nbsp;</td>
    </tr>
  </table></td>
</tr>
  </table>
</body>
</html>
