<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>cope up remotely</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>

<body style="padding:0; margin:0;">
<div style="margin:0; padding:0; width:100%; background-color:#ececec; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#666;">

 <div style="max-width: 600px; margin: 0 auto;">
 <table cellpadding="0" cellspacing="0" width="100%">
 <tr><td bgcolor="#FFFFFF"><div style="padding:10px;"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" title="vitelglobal" /></a></div> </td></tr>
 
 <tr><td><img src="https://vitelglobal.com/emailtem/remote-location.jpg" style="width:100%;" alt="vitelglobal" title="vitelglobal" /></td></tr>
   <tr><td bgcolor="#FFFFFF">
   <div style="width:90%; margin:0 auto; padding:20px 0; text-align:justify; line-height:20px; color:#333;">
   
   <strong>Dear  Customer,</strong><br>
    <p> We  appreciate your business&nbsp;and the  confidence you have placed in us. As we are aware that there is a crucial  situation across the world due to Covid-19 and it is our responsibility to work  towards in preventing the pandemic disease. Many organizations have adopted  work from home to stop spreading of deadly virus and Vitel Global plays  important role by providing softphones and mobile apps to their clients for  remote working without any hassles. <br>
     <br>
  <strong>We also assure you that your services, applications will run  &lsquo;without disruption&rsquo; as per the committed service level agreements</strong>&nbsp;<strong>(SLAs).</strong><br>
  <br>
     The following check list should be kept in mind while using  Softphones and Mobile Apps: </p>
     <ul>
       <li>Good Internet Connectivity 4G/ Wi-Fi </li>
       <li>Compatibility of handsets as few non branded  android handsets might not support our application as expected.</li>
       <li> Background applications or downloads  may affect the voice quality</li>
       <li> Software/ OS updates during the calls  may affect the voice quality </li>
       <li>Port block by ISPs or service provider will lead  to connectivity issues</li>
       <li>Non-Compatible router can also lead to  connectivity issues</li>
       <li>Firewalls on the PCs will sometimes restrict an  application from working, you need to disable the firewall.</li>
       <li>Connecting issues, Call drop, voice breaks,  voice echo is majorly due to Internet Issues.</li>
     </ul>
     <p>As  we all know softphones/ mobile apps are just for the mobility purpose and we  always recommend you to use IP phones which are directly connected to internet  for better voice quality.<br>
       <br>
       We  have assigned a dedicated team which will work in regular business hours Monday  thru Friday 9 AM to 6PM EST to assist and resolve any customer&rsquo;s business phone  issues in this crucial Covid-19 situation. Our Emergency team is available  round the clock in case any outages. We ensure your business continuity during  this tough time.<br>
       <br>
       Please be safe and stay healthy. </p>
    </div></td></tr>
   <tr>
     <td align="center" bgcolor="#003366"><p style="color:#ffffff;">for more information <br><strong style="font-size:18px; color:#ffffff;">732-444-3132</strong></p>
      <p><a href="mailto:support@vitelglobal.com" target="_blank" style="color:#39F; text-decoration:none;">support@vitelglobal.com</a><br>
    <a href="www.vitelglobal.com" target="_blank" style="color:#39F;  text-decoration:none;">www.vitelglobal.com</a></p>
     </td>
   </tr>
 </table>
 </div>



</div>
</body>
</html>
