
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>SMS Campaign Registry</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<style>
.newss li{margin-bottom:5px; margin-left:0!important;}
</style>
</head>

<body style="padding:0; margin:0; background:#e6e6e6;">

<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:700px; text-align:center;" width="700px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
  <td align="center" bgcolor="#E6E6E6">&nbsp;</td>
</tr>
<tr>
  <td align="center" bgcolor="#E6E6E6">&nbsp;</td>
</tr>
<!--<tr>
  <td align="center" bgcolor="#E6E6E6"><a href="https://vitelglobal.com/emailtem/SMS-Campaign-Registry.html" target="_blank"  style="font-family:Verdana, Geneva, sans-serif; color:#666; text-decoration:none; font-size:12px; padding:5px 0; display:block; margin-bottom:10px;">
Having trouble viewing this e-mail? View this message in your browser</a></td>
</tr>-->
<tr>
   <td align="center" bgcolor="#FFFFFF"><img src="https://vitelglobal.com/emailtem/img/topwhite.jpg" width="700" height="18"></td>
</tr>
<tr>
<td>
<div style="max-width: 700px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="700px" style="max-width: 700px; margin: 0 auto;">
<tr><td bgcolor="#FFFFFF" align="center">
<table align="center" width="700" cellpadding="0" cellspacing="0">
<tr>
  <td width="20" align="left">&nbsp;</td>
  <td width="345" align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
  <td width="183" align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" border="0" title="" width="25" height="25" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt=""  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt=""  width="25" height="25" border="0" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
  <td width="20" align="right">&nbsp;</td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td height="20px"></td></tr>
</table>
</td></tr>

<tr><td align="center" valign="middle" bgcolor="#ed7723" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h1 style="font-size:20px; padding:10px 0; margin:0; color:#fff; font-weight:600;">Your SMS Services will stop working from 1st April 2023.
Register For SMS Campaign before 31st March 2023 <br>to avoid uninterrupted SMS service.</h1></td></tr>
<tr>
<td style="font-family:Verdana, Geneva, sans-serif; font-size:15px;" bgcolor="#ddd" align="justify">
 <table width="650px" style="margin: 0 auto;"><tr><td>
  <h3 style="color:red;">*ACTION REQUIRED*</h3><p> 
Please Register your 10DLC Traffic by March 31, 2023.
Vitelglobal SMS Delivery Partner has announced that unregistered 10DLC SMS traffic will no longer be supported beginning <b>March 31st, 2023.</b>
As of that date, all outbound SMS and MMS traffic sent from DIDs that are not registered with an existing 10DLC Campaign will be disabled.
Please contact our Support team on <a href="mailto:support@vitelglobal.com" class="text-primary">support@vitelglobal.com</a> to know more about SMS campaign registry and use case form. Please make sure all your numbers with SMS services are registered under campaign registry process.</p>
<p>Please ignore this message if you have already signed up with campaign registry.</p>

   
<a href="https://vitelglobal.com/emailtem/Campaign-Registry-Application-Form-for-SMS-Service.pdf" target="_blank" style="background:#000080; font-size:14px; display:inline-block; border-radius:20px; margin-top:-10px; margin-bottom:10px; text-decoration:none; color:#fff; padding:5px 15px;">Download Application Form</a>


</td> 
</tr>
<tr>
  <td >
<a href="https://edition.cnn.com/2023/03/17/tech/fcc-spam-text-crackdown" target="_blank"><img style="width:600px; height:auto;" src="https://www.vitelglobal.com/emailtem/img/spam-mail.png" alt="Spam Mail" class="img-fluid"></a>
</td>
  </tr>
</table>
</td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#FFFFFF"><table width="660" border="0">
  <tr>
    <td style="font-family:Verdana, Geneva, sans-serif; font-size:12px;">
    <p><br />Dear  Customer, <br />
  <br />
  As per our recent communications we did try to reach all of you regarding  Campaign registry for SMS services. We believe most of you have a good  understanding of campaign registry and its importance for continued SMS  services. </p>
<p>We have been informed by industry  leading Carriers that very soon all the unregistered SMS's will be blocked very  soon.<br />
  Also, they  have issued new guidelines and pricing to register for this SMS campaign. It has been informed that the prices for registering will  further go higher after 31st March 2023.<br />
  <br />
  Please find below new price structure for your information.</p>
 
 
 
<div style="width:660px">
 
 
 
<table cellspacing="0" cellpadding="3" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;" width="660">
<tr><td ><strong>UP to 49  numbers</strong></td><td><strong>50 Numbers and above</strong></td></tr>
<tr><td>NRC:  $165</td><td>NRC: $165 + $100 (pooling request) = $265</td></tr>
<tr><td> MRC: $2 to $ 30 based on use case per month on entire account</td><td>MRC: $2 to $ 30 based on use case per month on entire account</td></tr>
<tr><td> refer below table</td><td>refer below table</td></tr>
</table>

<p><strong><span style="color:#ed7723;">Note:</span> Users with above 50 numbers please register before 31st March or Fee of NRC $2000 will be added towards pooling request on original Fee.</strong> </p>
<p><strong>Based on your selected below Use Case, Monthly Fee will be charged on entire account. Using of any other Use Case apart from the selected then penalty of $1000 per incident is applicable. </strong></p>
<table style="font-family:Verdana, Geneva, sans-serif; font-size:12px;" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="3" align="left" width="660">
  <tr>
    <td >
      <strong>USE CASE </strong></td>
    <td >&nbsp;</td>
    <td><strong>Special Campaign Type USE&nbsp;CASE</strong></td>
    <td >&nbsp;</td>
  </tr>
  <tr>
    <td>TCR&nbsp;</td>
    <td>MONTHLY FEE</td>
    <td>TCR&nbsp;</td>
    <td>MONTHLY FEE</td>
  </tr>
  <tr>
    <td>2FA</td>
    <td>$10</td>
    <td>Agents and Franchises</td>
    <td>$30</td>
  </tr>
  <tr>
    <td>Account Notification</td>
    <td>$10</td>
    <td>Carrier Exemptions</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Customer Care</td>
    <td>$10</td>
    <td>Charity</td>
    <td>$3</td>
  </tr>
  <tr>
    <td>Delivery Notification</td>
    <td>$10</td>
    <td>Emergency</td>
    <td>$5</td>
  </tr>
  <tr>
    <td>Fraud Alert Messaging</td>
    <td>$10</td>
    <td>K-12 Education</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Higher Education</td>
    <td>$10</td>
    <td>Political</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Low Volume Mixed</td>
    <td>$2</td>
    <td>Proxy</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Marketing</td>
    <td>$10</td>
    <td>Social</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Mixed</td>
    <td>$10</td>
    <td>Sole Proprietor</td>
    <td>$0.75</td>
  </tr>
  <tr>
    <td>Polling and voting</td>
    <td>$10</td>
    <td>Sweepstake</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Public Service Announcement</td>
    <td>$10</td>
    <td>Platform Free Trial</td>
    <td>$0</td>
  </tr>
  <tr>
    <td>Security Alert</td>
    <td>$10</td>
    <td>UCaaS High Volume</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>UCaaS Low Volume</td>
    <td>$2</td>
  </tr>
</table> 

</div>
<div style="width:660px;">
<table style="font-family:Verdana, Geneva, sans-serif; margin-top:15px; font-size:12px;" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="3" align="left" width="660">
  <tr>
    <td><strong>Message tier</strong></td>
    <td><strong>Use case (risk level)</strong></td>
    <td><strong>Use case/examples</strong></td>
    <td><strong>Campaign type</strong></td>
    <td width="120"><strong>Trust score</strong></td>
    <td width="120"><strong>AT &amp; TTPM</strong></td>
    <td width="150"><strong>T-Mobile daily SMS bucket</strong></td>
  </tr>
  <tr>
    <td>A/top</td>
    <td>Standard (low-risk provider)</td>
    <td>2FA/authentication/customer care/operations/notifications, etc.</td>
    <td>Declared use case</td>
    <td>76-100</td>
    <td>3600</td>
    <td>200,000</td>
  </tr>
  <tr>
    <td>B</td>
    <td>&nbsp;</td>
    <td>Mixed/marketing</td>
    <td>Mixed/marketing</td>
    <td>76-100</td>
    <td>3600</td>
    <td>200,000</td>
  </tr>
  <tr>
    <td>C/high-mid</td>
    <td>Standard (low-risk provider)</td>
    <td>2FA/authentication/customer care/operations/notifications, etc.</td>
    <td>Declared use case</td>
    <td>51-75</td>
    <td>600</td>
    <td>40,000</td>
  </tr>
  <tr>
    <td>D</td>
    <td>&nbsp;</td>
    <td>Mixed/marketing</td>
    <td>Mixed/marketing</td>
    <td>66-85</td>
    <td>600</td>
    <td>40,000</td>
  </tr>
  <tr>
    <td>E/low-mid</td>
    <td>Standard (low-risk provider)</td>
    <td>2FA/authentication/customer care/operations/notifications, etc.</td>
    <td>Declared use case</td>
    <td>16-50</td>
    <td>60</td>
    <td>10,000</td>
  </tr>
  <tr>
    <td>F</td>
    <td>&nbsp;</td>
    <td>Mixed/marketing</td>
    <td>Mixed/marketing</td>
    <td>26-65</td>
    <td>60</td>
    <td>10,000</td>
  </tr>
  <tr>
    <td>T/low</td>
    <td>Basic/default (highest risk provider)</td>
    <td>Low volume mixed</td>
    <td>Low volume mixed</td>
    <td>0.25</td>
    <td>12</td>
    <td>2,000</td>
  </tr>
  <tr>
    <td>G</td>
    <td>Special</td>
    <td>Group messaging (pools) incl. bridge services or anonymization</td>
    <td>Special</td>
    <td>TBD</td>
    <td>600</td>
    <td>TBD</td>
  </tr>
  <tr>
    <td>P</td>
    <td>Special</td>
    <td>Charity</td>
    <td>Special</td>
    <td>TBD</td>
    <td>60</td>
    <td>TBD</td>
  </tr>
  <tr>
    <td>S</td>
    <td>Special</td>
    <td>Social engagement</td>
    <td>Special</td>
    <td>TBD</td>
    <td>60000</td>
    <td>TBD</td>
  </tr>
  <tr>
    <td>Q</td>
    <td>Special</td>
    <td>Political messaging</td>
    <td>Special</td>
    <td>TBD</td>
    <td>60000</td>
    <td>TBD</td>
  </tr>
  <tr>
    <td>X</td>
    <td>Special</td>
    <td>Emergency services/public safety</td>
    <td>Special</td>
    <td>TBD</td>
    <td>60</td>
    <td>TBD</td>
  </tr>
  <tr>
    <td>N</td>
    <td>Special</td>
    <td>Insurance, franchises, local branches</td>
    <td>Special</td>
    <td>TBD</td>
    <td>3600</td>
    <td>TBD</td>
  </tr>
</table>
</div>
    </td>
  </tr>
  <tr>
    <td style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><br>
    <p>MRC = Monthly Recurring Cost.<br>
      NRC = Non Recurring Cost (One time payment).</p>
    <p><strong>Monthly Recurring SMS Fee $2 Per user/ Month</strong><br /><br />
  Fee of $2 per  line per month (200 Messages /month)<br />
  Example if you have 10 numbers the total will be (200X10) 2000 allowed messages on whole  account (Low Volume). Number of characters in a message should not exceed 160  letters (This is intended for person-to-person messaging)</p>

 <p><strong>Program Evasion - $1000 Penalty Per Incident</strong> <br />
 <ul style="margin:0 0 0 20px; padding:0;">
<li>Provisioning new numbers to evade compliance: Attempting to use new 10DLC numbers to continue to send SPAM messages if another number is suspended or deactivated</li>
<li>Snowshoeing: An account may not utilize any technique to spread messages across many source 10-Digit Long Code Numbers, specifically to dilute reputation metrics and evade spam filters</li>
<li>Approved Content evasion: An account may not send message content, using a 10-Digit Long Code Number and campaign ID, that differs from the information provided for an approved campaign service during registration.</li>
</ul>
<br>
<p><strong>Content Violation - $10,000 Penalty Per Incident</strong> <br />
  <br />
  Please do note penalty of $10,000 per incident Content Violation  have been added  for campaign to further avoid misuse of SMS service. The  inappropriate SMS Campaign are Social  marketing, Collections, Financial services, whether account notifications,  marketing, collections, or billing i.e. High-risk/subprime lending/credit card  companies, Auto loans, Mortgages, Payday loans, Short-term loans, Student loans,   <br />
  Debt consolidation/reduction/forgiveness, Insurance, Car Insurance, Health  Insurance, Gambling, Casino, and Bingo, Gift cards,  Sweepstakes, Free prizes, Investment  opportunities, Lead generation, Recruiting, Commission programs, Credit repair,  Tax relief, Illicit or illegal substances (including Cannabis), Work from home,  Get rich quick, UGGS and RayBan campaigns, Phishing, Fraud or scams, Cannabis, Deceptive  marketing, <strong>SHAFT: Sex, Hate, Alcohol, Firearms or Tobacco (will be dealt with extreme severity)</strong>.</p>
<p>The  above-mentioned type of messages is not allowed and if in case of finding anyone violating this regulation will be blocked and in certain cases will be  entitled to pay the $10000 penalty per incident.</p>
<p>Due to  high volumes of consumer complaints, messages containing the following content  are not 
  appropriate  and may be blocked by carriers if sent over messaging, regardless of opt-in  status. 
  If  messaging traffic is identified by a provider as associated with one of the  following use cases, there 
  will be  little that Vitelglobal can do to assist in the removal of blocking.</p>
  
<p>&nbsp;<strong>Note:  None of the above-mentioned charges are designed by Vitelglobal. These are the  charges whole industry needs to follow for SMS campaign as per the new rules.<br />
  <br />
  The above charges will be paid to TCR and DCA (DCA will further pay this to  T-Mobile and other operators)</strong></p>
 
<p><strong><span style="color:#ed7723;">Important:</span> Other operators may add penalties in the future.&nbsp;</strong></p>
<p><strong>You also need to fill the Campaign Registry Application form before 31st March 2023 or additional pricing of $2000 will be impacted for campaign registration. If you have any queries reach out to us our team will assist you.</strong></p>
<p><strong>Regards,</strong><br />
  <strong>Vitel  Global Communications</strong></p><br />
    
    </td>
  </tr>
  </table></td>
</tr>
<tr>
  <td align="center" bgcolor="#0C2149">
    <table cellpadding="0" cellspacing="0" width="500px">
      <tr> <td height="10"></td></tr>
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
          <p style="color:#ffffff; line-height:25px;">
            <span style="font-size:18px;">call us for more information <strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">732-444-3132</a></strong></span><br>
            <a href="mailto:support@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">support@vitelglobal.com</a>,
            <a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
          </td>
        </tr>
      <tr> <td height="10"></td></tr>
      </table>
    </td>
</tr>
<tr>
<td align="center" bgcolor="#06203B"><table width="550">
    <tr>
      <td height="30" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;"><span style="color:#CCC; "> 2022 © Vitel Global Communications LLC.,</span></td>
    </tr>
  </table></td>
</tr>
<tr>
   <td align="center" bgcolor="#E6E6E6"><img src="https://vitelglobal.com/emailtem/img/botc.png" width="700" height="18"></td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="650">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please reply to this email and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>