<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>SMS Campaign Registry</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<style>
.newss li{margin-bottom:5px; margin-left:0!important;}
</style>
</head>

<body style="padding:0; margin:0; background:#e6e6e6;">

<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
  <td align="center" bgcolor="#E6E6E6">&nbsp;</td>
</tr>
<tr>
  <td align="center" bgcolor="#E6E6E6">&nbsp;</td>
</tr>
<tr>
  <td align="center" bgcolor="#E6E6E6"><a href="https://www.vitelglobal.com/emailtem/SMS-Campaign-Registry02.html" target="_blank"  style="font-family:Verdana, Geneva, sans-serif; color:#666; text-decoration:none; font-size:12px; padding:5px 0; display:block; margin-bottom:10px;">
Having trouble viewing this e-mail? View this message in your browser</a></td>
</tr>
<tr>
   <td align="center" bgcolor="#FFFFFF"><img src="https://vitelglobal.com/emailtem/img/topwhite.jpg" width="600" height="18"></td>
</tr>
<tr>
<td>
<div style="max-width: 600px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
<tr><td bgcolor="#FFFFFF" align="center">
<table align="center" width="600" cellpadding="0" cellspacing="0">
<tr>
  <td width="20" align="left">&nbsp;</td>
  <td width="345" align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
  <td width="183" align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" border="0" title="" width="25" height="25" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt=""  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt=""  width="25" height="25" border="0" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
  <td width="20" align="right">&nbsp;</td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td height="20px"></td></tr>
</table>
</td></tr>

<tr><td align="center" valign="middle" bgcolor="#ed7723" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><h1 style="font-size:32px; padding:10px 0; margin:0; color:#fff; font-weight:600;">SMS Campaign Registry</h1></td></tr>
<tr>
<td style="font-family:Verdana, Geneva, sans-serif; font-size:15px;" bgcolor="#ddd" align="center"><p style="padding:7px 15px; font-weight:600;">It is mandatory to register & agree to the below SMS Campaign Registry as per new industry rules. Please fill & submit the application form</p>
<a href="https://www.vitelglobal.com/emailtem/New-Campaign-Registry-Application-Form-for-SMS-Service.pdf" target="_blank" style="background:#000080; font-size:14px; display:inline-block; border-radius:20px; margin-top:-10px; margin-bottom:10px; text-decoration:none; color:#fff; padding:5px 15px;">Download Application Form</a>
</td>
</tr>
<tr>
  <td align="center" valign="top" bgcolor="#FFFFFF"><table width="560" border="0">
  <tr>
    <td style="font-family:Verdana, Geneva, sans-serif; font-size:12px;">
    <p><br />Dear  Customer, <br />
  <br />
  As per our recent communications we did try to reach all of you regarding  Campaign registry for SMS services. We believe most of you have a good  understanding of campaign registry and its importance for continued SMS  services. </p>
<p>We have been informed by industry  leading Carriers that very soon all the unregistered SMS's will be blocked very  soon.<br />
  Also, they  have issued new guidelines and pricing to register for this SMS campaign. It has been informed that the prices for registering will  further go higher from next month. i.e., 06-01-2022<br />
  <br />
  Please find below new price structure for your information.</p>
 
 
 
<div style="width:540px">
 
 
 
<table cellspacing="0" cellpadding="3" style="font-family:Verdana, Geneva, sans-serif; font-size:12px;" width="540">
<tr><td ><strong>UP to 49  numbers</strong></td><td><strong>50 Numbers and above</strong></td></tr>
<tr><td>NRC:  $50</td><td>NRC: $50 + $100 (pooling request) = $150</td></tr>
<tr><td> MRC: $2 to $ 30 based on use case</td><td>MRC: $2 to $ 30 based on use case</td></tr>
<tr><td> refer below table</td><td>refer below table</td></tr>
</table>

<p><strong><span style="color:#ed7723;">Note:</span> Users with above 50 numbers please register before 31st May or Fee of NRC $2000 will be added towards pooling request on original Fee.</strong> </p>
<table style="font-family:Verdana, Geneva, sans-serif; font-size:12px;" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="3" align="left" width="540">
  <tr>
    <td >
      <strong>USE CASE</strong></td>
    <td >&nbsp;</td>
    <td><strong>Special Campaign Type USE&nbsp;CASE</strong></td>
    <td >&nbsp;</td>
  </tr>
  <tr>
    <td>TCR&nbsp;</td>
    <td>MONTHLY FEE</td>
    <td>TCR&nbsp;</td>
    <td>MONTHLY FEE</td>
  </tr>
  <tr>
    <td>2FA</td>
    <td>$10</td>
    <td>Agents and Franchises</td>
    <td>$30</td>
  </tr>
  <tr>
    <td>Account Notification</td>
    <td>$10</td>
    <td>Carrier Exemptions</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Customer Care</td>
    <td>$10</td>
    <td>Charity</td>
    <td>$3</td>
  </tr>
  <tr>
    <td>Delivery Notification</td>
    <td>$10</td>
    <td>Emergency</td>
    <td>$5</td>
  </tr>
  <tr>
    <td>Fraud Alert Messaging</td>
    <td>$10</td>
    <td>K-12 Education</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Higher Education</td>
    <td>$10</td>
    <td>Political</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Low Volume Mixed</td>
    <td>$2</td>
    <td>Proxy</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Marketing</td>
    <td>$10</td>
    <td>Social</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Mixed</td>
    <td>$10</td>
    <td>Sole Proprietor</td>
    <td>$0.75</td>
  </tr>
  <tr>
    <td>Polling and voting</td>
    <td>$10</td>
    <td>Sweepstake</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Public Service Announcement</td>
    <td>$10</td>
    <td>Platform Free Trial</td>
    <td>$0</td>
  </tr>
  <tr>
    <td>Security Alert</td>
    <td>$10</td>
    <td>UCaaS High Volume</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>UCaaS Low Volume</td>
    <td>$2</td>
  </tr>
</table> 

</div>
    </td>
  </tr>
  <tr>
    <td style="font-family:Verdana, Geneva, sans-serif; font-size:12px;"><br>
    <p>MRC = Monthly Recurring Cost.<br>
      NRC = Non Recurring Cost (One time payment).</p>
    <p><strong>Monthly Recurring SMS Fee</strong><br /><br />
  $2 per  line per month (200 Messages /month)<br />
  Example if  they have 10 numbers the total will be (200X10) 2000 allowed messages on whole  account (Low Volume). Number of characters in a message should not exceed 160  letters (This is intended for person-to-person messaging)</p>
<p>If your  SMS falls under above use case category then the monthly fee will be charged as  mentioned above. </p>
 
<p><strong>Inappropriate  Use Case</strong> <br />
  <br />
  Please do note penalty of $10,000 for Inappropriate Use Cases have been added  for campaign to further avoid misuse of SMS service. The  inappropriate SMS Campaign are Social  marketing, Collections, Financial services, whether account notifications,  marketing, collections, or billing i.e. High-risk/subprime lending/credit card  companies, Auto loans, Mortgages, Payday loans, Short-term loans, Student loans,   <br />
  Debt consolidation/reduction/forgiveness, Insurance, Car Insurance, Health  Insurance, Gambling, Casino, and Bingo, Gift cards,  Sweepstakes, Free prizes, Investment  opportunities, Lead generation, Recruiting, Commission programs, Credit repair,  Tax relief, Illicit or illegal substances (including Cannabis), Work from home,  Get rich quick, UGGS and RayBan campaigns, Phishing, Fraud or scams, Cannabis, Deceptive  marketing, <strong>SHAFT: Sex, Hate, Alcohol, Firearms or Tobacco (will be dealt with extreme severity)</strong>.</p>
<p>The  above-mentioned type of messages is not allowed and if in case of finding  anyone violating this regulation will be blocked and in certain cases will be  entitled to pay the $10000 penalty</p>
<p>Due to  high volumes of consumer complaints, messages containing the following content  are not 
  appropriate  and may be blocked by carriers if sent over messaging, regardless of opt-in  status. 
  If  messaging traffic is identified by a provider as associated with one of the  following use cases, there 
  will be  little that Vitelglobal can do to assist in the removal of blocking.</p>
  
<p>&nbsp;<strong>Note:  None of the above-mentioned charges are designed by Vitelglobal. These are the  charges whole industry needs to follow for SMS campaign as per the new rules.<br />
  <br />
  The above charges will be paid to TCR and DCA (DCA will further pay this to  T-Mobile and other operators)</strong></p>
 
<p><strong><span style="color:#ed7723;">Important:</span> Other operators may add penalties in the future.&nbsp;</strong></p>
<p><strong>You also  need to fill the Campaign Registry Application form before 31st May 2022 to  avoid uninterrupted SMS service. If you have any queries reach out to us our  team will assist you.</strong></p>
<p><strong>Regards,</strong><br />
  <strong>Vitel  Global Communications</strong></p><br />
    
    </td>
  </tr>
  </table></td>
</tr>
<tr>
  <td align="center" bgcolor="#0C2149">
    <table cellpadding="0" cellspacing="0" width="500px">
      <tr> <td height="10"></td></tr>
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
          <p style="color:#ffffff; line-height:25px;">
            <span style="font-size:18px;">call us for more information <strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">732-444-3132</a></strong></span><br>
            <a href="mailto:support@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">support@vitelglobal.com</a>,
            <a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
          </td>
        </tr>
      <tr> <td height="10"></td></tr>
      </table>
    </td>
</tr>
<tr>
<td align="center" bgcolor="#06203B"><table width="550">
    <tr>
      <td height="30" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;"><span style="color:#CCC; "> 2022 © Vitel Global Communications LLC.,</span></td>
    </tr>
  </table></td>
</tr>
<tr>
   <td align="center" bgcolor="#E6E6E6"><img src="https://vitelglobal.com/emailtem/img/botc.png" width="600" height="18"></td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="550">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please reply to this email and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>