<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Introducing Active call tracker that helps you to easily identify who is on the live call and to maintain high standards for your call center</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<style>
.newss li{margin-bottom:5px; margin-left:0!important;}
</style>
</head>

<body style="padding:0; margin:0; background:#e6e6e6;">
<div style="width:100%; background:#e6e6e6;">
<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
  <td align="center" bgcolor="#E6E6E6" height="50">&nbsp;</td>
</tr>
<tr>
   <td height="18" align="center" bgcolor="#FFFFFF" style="height:18px;"><img src="https://vitelglobal.com/emailtem/topcorve.jpg" width="600" height="20"></td>
</tr>
<tr>
<td>
<div style="max-width: 600px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
<tr><td align="center" valign="top" bgcolor="#FFFFFF">
<table align="center" width="600" cellpadding="0" cellspacing="0">
<tr>
  <td width="20" align="left">&nbsp;</td>
  <td width="345" align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
  <td width="183" align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" border="0" title="" width="25" height="25" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0"  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt=""  width="25" height="25" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt=""  width="25" height="25" border="0" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
  <td width="20" align="right">&nbsp;</td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td height="20px"></td></tr>
</table>
</td></tr>

<tr><td align="center" bgcolor="#ffffff"><table style="border:solid 1px #ccc;" width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table cellpadding="0" cellspacing="0" width="598px" style="max-width: 600px; margin: 0 auto;">
  <tr><td align="center" bgcolor="#ffffff"><img src="https://vitelglobal.com/emailtem/Track-your-Active-calls.png" width="598" height="341"></td></tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="540" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle" style="padding-bottom:15px; font:16px Arial, Helvetica, sans-serif; line-height:22px; color: #565656;">Introducing Active call tracker that helps you to easily identify who is on the live call and to maintain high standards for your call center.<br>The Active Calls panel displays all the active calls<br> of your 
          extension with destination and time. </td>
        </tr>
      <tr>
        <td align="center" valign="middle" style="font:16px Arial, Helvetica, sans-serif; color: #565656;"><table width="455" border="0" cellspacing="0" cellpadding="0" bgcolor="#a17159">
          <tbody><tr>
            <td height="1"></td>
            </tr>
            </tbody></table></td>
        </tr>
      <tr>
        <td align="center" valign="middle" style="font:16px Arial, Helvetica, sans-serif; color: #565656;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3">
          <h4 style="font:20px Arial, Helvetica, sans-serif; font-weight:600; padding:0; margin:0 0 5px 0; color:#3f3d56;">Benefits of Active Calls Tracker</h4>
          
          <table width="350" border="0" cellspacing="0" cellpadding="0"  style="font:13px Arial, Helvetica, sans-serif; line-height:18px; color:#565656; ">
            <tr>
              <td width="22" align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Track Productivity</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Determine Peak Call Hours</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Allows You to Make Quick Decisions based on TAT</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Helps Measuring the Effectiveness of Your Operations</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Helps in refining your process</td>
              </tr>
            </table></td>
        </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td align="left" valign="top"><h4 style="font:20px Arial, Helvetica, sans-serif; font-weight:600; padding:0; margin:0 0 5px 0; color:#3f3d56;">Features of Active Calls Tracker</h4>
          <table width="350" border="0" cellspacing="0" cellpadding="0" style="font:13px Arial, Helvetica, sans-serif; line-height:18px; color:#565656; ">
            <tr>
              <td width="22" align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Control Panel to Monitor Active Calls</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Call Time duration</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Inbound and Outbound call tracking</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Source and destination of Calls</td>
              </tr>
            </table>
          <h4 style="font:20px Arial, Helvetica, sans-serif; font-weight:600; padding:0; margin:15px 0 5px 0; color:#3f3d56;">How to Monitor your Active Calls</h4>
          
          <table width="350" border="0" cellspacing="0" cellpadding="0" style="font:13px Arial, Helvetica, sans-serif; line-height:18px; color:#565656; ">
            <tr>
              <td width="22" align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Login to Customer Portal</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Click on Phone System Tab</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">Click on Active Calls</td>
              </tr>
            <tr>
              <td align="left" valign="top"><img src="https://vitelglobal.com/emailtem/ok-ico.png" width="20" height="15" alt="ok"></td>
              <td align="left" valign="top">You will be able to see Active Calls of your organization</td>
              </tr>
            </table>
          
          
          </td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="right" valign="top"><img src="https://vitelglobal.com/emailtem/active-calls.png" style="width:200px; height:auto;" alt="active calls"></td>
        </tr>
      <tr>
        <td align="center">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="350" border="0" cellspacing="0" cellpadding="0" bgcolor="#a17159">
      <tbody><tr>
        <td height="1"></td>
        </tr>
        </tbody></table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF" height="10"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><img src="https://vitelglobal.com/emailtem/video-conference.png" width="540" height="227" alt="vitel conference"></td>
  </tr>
  </table></td>
    </tr>
</table></td></tr>
<tr>
  <td align="center" bgcolor="#0C2149">&nbsp;</td>
</tr>
<tr>
  <td align="center" bgcolor="#0C2149">
    <table cellpadding="0" cellspacing="0" width="500px">
      <tr> <td height="10"></td></tr>
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
          <p style="color:#ffffff; line-height:25px;">
            <span style="font-size:18px;">call us for more information <strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">732-444-3132</a></strong></span><br>
            <a href="mailto:support@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">support@vitelglobal.com</a>,
            <a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
          </td>
        </tr>
      <tr> <td height="10"></td></tr>
      </table>
    </td>
</tr>
<tr>
<td align="center" bgcolor="#06203B"><table width="550">
    <tr>
      <td height="30" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;"><span style="color:#CCC; "> 2021 © Vitel Global Communications LLC.,</span></td>
    </tr>
  </table></td>
</tr>
<tr>
   <td align="center" bgcolor="#E6E6E6" height="18" style="height:18px;"><img src="https://vitelglobal.com/emailtem/img/botc.png" width="600" height="18"></td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="550">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please reply to this email and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table></div>
</body>
</html>