
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Unified Business Phone Service   </title> <!-- The title tag shows in email notifications, like Android 4.4. -->
</head>
<body style="padding:0; margin:0;  background:#e6e6e6;"> 
<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
<td>
<div style="max-width: 600px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
<tr><td bgcolor="#FFFFFF" align="center">
<table align="center" width="600" cellpadding="0" cellspacing="0">
<tr>
<td width="300"></td>
<td width="345"></td>
<td width="183"></td>
<td width="20" height="20px"></td></tr>
<tr>
<td align="left">&nbsp;</td>
<td align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
<td align="right"></td>
<td align="right">&nbsp;</td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td height="20px"></td></tr>
</table>
</td></tr>
<tr>
	<td align="center"><img src="welcome-banner.png" width="600" height="auto" style="width:600px; height:auto" alt="vitelglobal" title="vitelglobal" /></td></tr>
<tr><td align="center" bgcolor="#FFFFFF" >
<table width="600px" cellpadding="0" cellspacing="0">
<tr>
<td width="30px"></td>
<td width="540px"> 

<table cellpadding="0" cellspacing="0" width="530">
<tr>
<td width="300" style="text-align:left; font-family:Arial, Helvetica, sans-serif;  font-size:14px; letter-spacing:0.05em; line-height:20px; color:#333;">

<p style="font-size:14px; font-weight:600; margin:10px 0 10px 0; padding:0; color:#090956;">Unified Business Phone Service Adapts the way you Communicate  </p>
<p style="padding:0; margin:0 0 15px 0;">
Top 5 Features to Boost Your Communication Right Away!</p>

<p style="font-size:18px; color:#ff9933;">Actions Required:</p>

<ul type="disc" style="font-size:14px; color:#090956; font-weight:bold;">
<li> Video Conferencing </li>
<li>Collaboration Tools</li> 
<li> Team Chat</li>
 <li>Vitel Connect</li>
<li>Call Live Tracking</li>
 
</ul>
 </td>
<td><img src="cloud-phone-services.svg" alt="" width="280" height="auto"></td>
</tr>
<tr>
	<td><p><button type="button" style="padding: 11px 13px;background: orange;border: 0px;color: white;
    border-radius: 5px;
    font-size: 16px;
"><a href="https://www.vitelglobal.com/get-rolling" target="_blank" style="text-decoration: none; color: white;">Grab the offers right Now</a></button></p></td>
	<td><img src="logos.png" width="200"></td>
 </tr>
<tr>
<td style="padding-top:10px;"><img src="voip-Collaborate.png" alt="" width="280" height="auto"></td>
<td style="text-align:left; font-family:Arial, Helvetica, sans-serif;  font-size:14px; letter-spacing:0.05em; line-height:20px;color:#333; padding-left:30px;">
 <p style="font-size:18px; color: #ff9933;">VitelGlobal Objectives:</p>
<ul type="disc" style="font-size:14px; color:#090956; font-weight:bold;">
<li>Easy Connect</li>
<li>Flexible</li>
<li>Support</li>
<li>Extensive Fearture</li>
 </ul>
</td>
</tr>
 </table>
<table cellpadding="0" cellspacing="0" width="530">
<tbody> 


<tr>
<td style="text-align:center; font-family:Arial, Helvetica, sans-serif;  font-size:14px; letter-spacing:0.05em; line-height:20px;color:#333; padding-bottom: 30px;">
  <p style="padding:0; margin:30px 0 15px 0;">Stay Connected from Anywhere and Everywhere with Vitel Mobile and Desktop App. </p>
<a href="https://apps.apple.com/in/app/vitelglobal/id1144112653" target="_blanck"><img src="ios-app.png" width="100"></a>
 <a href="https://play.google.com/store/apps/details?id=com.vitelglobal.vitelgloabalapp.android" target="_blanck"><img src="gplay.png" width="100"></a>
 
 </td>
 
</tr>
 
</tbody>

<table cellpadding="0" cellspacing="0" width="530">
<tbody> 


<tr>
<td style="text-align:center; font-family:Arial, Helvetica, sans-serif;  font-size:14px; letter-spacing:0.05em; line-height:20px;color:#333; padding-bottom: 30px;">
  <p style="padding:0; margin:30px 0 15px 0;">Stay connected with us for all the latest updates </p>
 <a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt="" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a>
  <a href="https://www.vitelglobal.com/" target="_blank"><img alt="" border="0" title="" src="link.png"></a>
 
 </td>
  
</tr>
 
</tbody>

</table>


</td>
 <td width="30px"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#0B3764">
<table cellpadding="0" cellspacing="0" width="500px">
<tr> <td height="10"></td></tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:13px;">
<p style="color:#ffffff;  line-height:25px;">
<span style="font-size:18px;">call us for more information  <strong style="font-size:18px; color:#ffffff;">855-558-4835</strong></span><br>
<a href="mailto:support@vitelglobal.com" target="_blank" style="color:#ff9933; text-decoration:none; letter-spacing:0.05em; ">support@vitelglobal.com</a>,  
<a href="www.vitelglobal.com" target="_blank" style="color:#fff;  text-decoration:none;">www.vitelglobal.com</a> </p>
</td>
</tr>
<tr> <td height="10"></td></tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#06203b">

<table width="550">
 
</table>

</td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" width="550">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:11px; line-height:15px;"><span style="color:#515151; "><a href="https://www.vitelglobal.com/terms-and-conditions" style="color:#03C; text-decoration:none;" target="_blank">Terms & Conditions</a> | <a href="https://www.vitelglobal.com/privacy-policy" style="color:#03C; text-decoration:none;" target="_blank">Privacy Policy</a> <br>
	 
	Disclaimer:  The above-mentioned details have been collated/prepared by Vitel Global and is meant for sole use by the recipient and not for circulation.
To get the latest updates on happenings in the Telecom Sector, Cloud PBX Solutions, VoIP Services subscribe to our Newsletter.
ⓒ 2023 VITEL GLOBAL COMMUNICATIONS
</span>
<p> Want to change how you receive these emails?
You can update your preferences <br><a href="" style="text-decoration: none;"> or unsubscribe from this list.</a></p>


</td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif;  font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>
