<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Vitel Email Template</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
   </head>
   <body>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size:11px;color: #636363" st-content="preheader">
Can't see this Email? View it in your <a href="#" style="text-decoration: none; color: #eacb3c">Browser </a>                                 </td>
</tr>
<!-- Spacing -->
<tr>
<td height="5"></td>
</tr>
<!-- Spacing -->

</tbody>
</table>



<table width="100%">
<tr>
<td>      
<!-- Start of header -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
<tbody>
<tr>
<td>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0"   class="devicewidth">
<tbody>
<tr>
<td width="100%">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
<tr>
<td>
<!-- logo -->
<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
<tr>
<td width="280" height="50" align="left">
<div class="imgpop">
<a href="">
<img src="img/logo.png" alt="" border="0" width="230px" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
</a>
</div>
</td>
</tr>
</tbody>
</table>
<!-- end of logo -->
<!-- start of menu -->
<table width="250" height="50" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
<tbody>
<tr>
<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="menu">&nbsp; </td>
</tr>
</tbody>
</table>
<!-- end of menu -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of Header -->
<!-- Start of seperator -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
<tbody>
<tr>
<td>
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
<tbody>
<tr>
<td height="5" align="center" style="font-size:1px; line-height:1px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of seperator --> 
<!-- Start of main-banner -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
<tbody>
<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<tr>
<td width="100%">
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
<tbody>
<tr>
<!-- start of image -->
<td align="center" st-image="banner-image">
<div class="imgpop">
<a target="_blank" href="#"><img width="600" height="230" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="img/hitgoalz-banner.jpg" class="banner"></a>
</div>
</td>
</tr>
</tbody>
</table>
<!-- end of image -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of main-banner -->  

<!-- start of Full text -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
<tbody>
<tr>
<td bgcolor="#FFFFFF">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<tr>
<td width="100%">
<table bgcolor="#f8f8f8" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
<tbody>
 
 
<!-- End of spacing -->
<!-- content -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #3c607c; text-align:center; line-height:18px;">
Vitel Global is a cloud-based business phone system provider exclusively for organizations that require professional communication features. Whether you have multiple remote offices or multiple people working from home, Vitel Global Cloud PBX brings all the features of the office to everyone and with mobile apps the office can be wherever you are.
</td>
</tr>
<!-- End of content -->
<!-- Spacing -->
<tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
 
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of Full Text -->
 

<!-- Start of seperator -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
<tbody>
<tr>
<td bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
<tr>
<td height="20" align="center" bgcolor="#F4F4F4" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
 
<tr>
<td align="center" bgcolor="#F4F4F4"> 
<p style="font-size:16px; color:#017cc0; padding:0; margin:0; line-height:18px; font-family: Helvetica, arial, sans-serif; ">Your Sales Success Is the Foundation of Our Partnership</p></td>
</tr>
<tr>
<td align="center" bgcolor="#F4F4F4">&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- End of seperator -->



 


<!-- Start of Right Image -->      
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image"> 
<tbody>
<tr>
<td bgcolor="#FFFFFF">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<tr>
<td width="100%">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F4F4F4" class="devicewidth">
<tbody>
<tr>
<td align="left">
<!-- Start of left column -->
<table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
<!-- image -->
<tr>
<td width="250" height="140" align="left" class="devicewidth">
<img src="img/integrations.png" alt="" border="0" width="220" height="200" style="display:block; margin-bottom:20px; border:none; outline:none; text-decoration:none;" class="col2img">
</td>
</tr>
<!-- /image -->
</tbody>
</table>
<!-- end of left column -->
<!-- spacing for mobile devices-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
<tbody>
<tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- end of for mobile devices-->


 


<!-- start of right column -->
<table width="310"  border="0" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
<tr>
<td>
<table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
 
<!-- Spacing -->
<tr>
<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- /Spacing -->
<!-- content -->
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #3c607c;  padding:5px; line-height:18px;">hitgoalz uses Gamification, AI, and Psychology to boost the activity levels of sales teams by positively motivating and bringing in clarity for action. It is our core purpose to help Sales organizations get better at sales and build a rock star sales team which can blow their quotas month after month.
<br />
<span style="color:#06C; text-align:left;"><strong>Features</strong>: PPI, Integrations, Gamification, Leaderboard</span>
</td>
</tr>
<!-- end of content -->
<!-- Spacing -->
<tr>
<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- /Spacing -->
<!-- read more -->
<tr>
<td>
<table width="120" bgcolor="" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
<tbody>
 
<tr>
<td align="center" valign="middle"  st-title="fulltext-btn">
 <img width="150" height="auto" src="img/hitgoalz-logo.png" /> 
</td>
</tr>
 
</tbody>
</table>
</td>
</tr>
<!-- end of read more -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of right column -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of Right Image -->


 
 
 <!-- start of Full text -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
<tbody>
<tr>
<td bgcolor="#FFFFFF">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<tr>
<td width="100%">
<table bgcolor="#f8f8f8" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
 
<tr>
<td>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
<tbody>
 
<tr>
<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- End of spacing -->
<!-- content -->

<tr><td align="center"><p style="font-size:25px; color:#017cc0; padding:0; margin:0; padding:10px 0; line-height:25px; font-family: Helvetica, arial, sans-serif; ">Partnership Benefits</p></td></tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #3c607c; text-align:center; line-height:18px;">
This partnership brings immense value to Sales Leaders to set themselves and their teams up for success by way of integrating sales activities like business phone services with a gamified sales platform that gives a consolidated view of CRM data and effort in single dashboard.
</td>
</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #3c607c; text-align:center; line-height:18px;">
	<a href="https://www.vitelglobal.com/partnership-with-hitgoalz" style="padding:6px 10px; background:#E67300; color:#FFFFFF; margin-top:10px; border-radius:5px; display:inline-block;">Request Quote</a>
</td>
</tr>
<!-- End of content -->
<!-- Spacing -->
<tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of Full Text -->
 
 
 

<!-- Start of seperator -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
<tbody>
<tr>
<td bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
 
<tr>
<td align="center" bgcolor="#F17303" height="10"></td>
</tr>
<tr>
<td align="center" bgcolor="#F17303"><p style="font-size:25px; padding:0; margin:0; color:#FFFFFF; line-height:30px; font-family: Helvetica, arial, sans-serif; ">Get Started Today!</p>
<p style="font-size:15px; color:#FFFFFF; padding:0; margin:0; line-height:15px; font-family: Helvetica, arial, sans-serif; ">Simplify &amp; Amplify Your Sales Process</p></td>
</tr>
<tr>
<td align="center" bgcolor="#F17303">&nbsp;</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- End of seperator -->
<!-- Start of footer -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
<tbody>
<tr>
<td bgcolor="#FFFFFF">
<table width="600" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<tr>
<td width="100%">
<table bgcolor="#c7c7c7" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->

<tr>
<td height="10" bgcolor="#444444" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<!-- Spacing -->
<tr>
<td bgcolor="#444444">

<table width="310" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
<tr>
<td width="20" style="font-family: Helvetica, arial, sans-serif; ">&nbsp;</td>
<td style="font-family: Helvetica, arial, sans-serif; ">
<span style="font-size:12px; color:#FF9900;">Vitel Global Communications LLC.,</span>
<p style="font-size:11px; color:#CCCCCC;">15 Corporate Place South, 
<br />
Suite 321,<br />
Piscataway, NJ - 08854</p>                                 </td>
</tr>
</table>
<!-- Social icons -->
<table  width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
<tbody>
<tr>
<td width="190"><p style="font-size:11px; padding:0; margin:0; font-family: Helvetica, arial, sans-serif; line-height:14px; color:#0099FF;">Sale 201-519-6993</p>

<p style="color:#CCCCCC; padding:0; margin:0;">email: <a href="mailto:enquire@vitelglobal.com" style="font-size:13px; letter-spacing:0.1em; font-family: Helvetica, arial, sans-serif; line-height:18px; color:#00ffea;">enquire@vitelglobal.com</a> </p>                                            </td>
<td width="10" align="center">&nbsp;</td>
</tr>
<tr>
<td colspan="2" height="10"  align="left"></td>
</tr>
<tr>
<td> 
<a target="_blank" href="https://www.facebook.com/VitelGlobal">
<img src="img/F.png" alt="" border="0" width="25" height="24" style="border:none; outline:none; text-decoration:none;"> </a> 


<a target="_blank" href="https://twitter.com/vitelglobal1">
<img src="img/T.png" alt="" border="0" width="25" height="24" style="border:none; outline:none; text-decoration:none;"></a> 


<a target="_blank" href="https://www.linkedin.com/company/vitel-global-communication/">
<img src="img/I.png" alt="" border="0" width="25" height="24" style=" border:none; outline:none; text-decoration:none;"></a> 
 


<a target="_blank" href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw">
<img src="img/Y.png" alt="" border="0" width="25" height="24" style="border:none; outline:none; text-decoration:none;"></a> </td>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- end of Social icons -->                                 </td>
</tr>
<!-- Spacing -->

<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of footer -->
<!-- Start of Postfooter -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
<tbody>
<tr>
<td>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="20" bgcolor="#444444"></td>
</tr>
<!-- Spacing -->
<tr>
<td align="center" valign="middle" height="5" st-content="preheader"></td>
</tr>
<tr>
<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader">
<!--  Don't want to receive email Updates? <a href="#" style="text-decoration: none; color: #ea613c">Unsubscribe here </a>  -->

<p style="padding:0; margin:5px 0; display:block; font-size:11px; color:#333;">This email was sent to you by Vitel Global Communications LLC. You are receiving this email because you signed up for Vitel Global  If you wish to unsubscribe from all future emails, please <a href="http://38.143.99.97/Bulk/unsubscribe.php" style="text-decoration: none; color: #ea613c">click here.</a> 
</p>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="20"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of postfooter -->   
</td>
</tr>
</table>   
</body>
   </html>