<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>How Vitel Global can organize work form home for your business?</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
<style>
blink {
      color: #1c87c9;
      font-size: 20px;
      font-weight: bold;
      font-family: sans-serif;
      }
</style>
</head>

<body style="padding:0; margin:0; background:#e6e6e6;">

<table cellpadding="0" style="width:100%; text-align:center;" width="100%" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr><td>
<table cellpadding="0" style="width:600px; text-align:center;" width="600px" align="center" cellspacing="0" bgcolor="#e6e6e6">
<tr>
  <td align="center" bgcolor="#E6E6E6">&nbsp;</td>
</tr>
<tr>
   <td align="center" bgcolor="#FFFFFF"><img src="https://vitelglobal.com/emailtem/img/topwhite.jpg" width="600" height="18"></td>
</tr>
<tr>
<td>
<div style="max-width: 600px; margin: 0 auto;">
<table cellpadding="0" cellspacing="0" width="600px" style="max-width: 600px; margin: 0 auto;">
<tr><td bgcolor="#FFFFFF" align="center">
<table align="center" width="600" cellpadding="0" cellspacing="0">
<tr>
  <td width="20" align="left">&nbsp;</td>
  <td width="345" align="left"><a href="https://vitelglobal.com" target="_blank"><img src="https://vitelglobal.com/emailtem/logo.png" alt="vitelglobal" border="0" title="vitelglobal" /></a></td>
  <td width="183" align="right"><a href="https://www.facebook.com/VitelGlobal" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/facebook.png"></a> <a href="https://twitter.com/vitelglobal1" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/twitter.png"></a> <a href="https://www.linkedin.com/company/2295942?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2295942%2Cidx%3A2-1-2%2CtarId%3A1476802707079%2Ctas%3Avitel%20glo" target="_blank"><img border="0" alt="" title="" src="https://vitelglobal.com/emailtem/linkdin.png"></a> <a href="https://www.youtube.com/channel/UCrh3B9VT9xZkPsQNlyTjsxw" target="_blank"><img alt="" border="0" title="" src="https://vitelglobal.com/emailtem/youtube.png"></a></td>
  <td width="20" align="right">&nbsp;</td></tr>
<tr>
<td></td>
<td></td>
<td></td>
<td height="20px"></td></tr>
</table>
</td></tr>

<tr><td align="center" bgcolor="#071A41"><img src="https://vitelglobal.com/emailtem/img/Webinar.gif" width="600" height="auto" style="width:600px; height:auto" alt="vitelglobal" title="vitelglobal" /></td></tr>
<tr><td align="center" bgcolor="#071a41" >
<table width="600px" cellpadding="0" cellspacing="0">
<tr>
<td width="30px"></td>
<td width="540px">

<table cellpadding="0" cellspacing="0" width="530">
<tr>
  <td height="40" align="center" valign="middle" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; letter-spacing:0.01em; line-height:20px; color:#ffffff;">
  
  <blink><a style="background:#F60; font-size:18px; padding:5px 15px; text-align:center; text-decoration:none; color:#fff; letter-spacing:0.1em; border-radius:12px;" href="https://us02web.zoom.us/j/81528131000" target="_blank">https://us02web.zoom.us/j/81528131000</a></blink></td>
</tr>
<tr>
  <td height="50" align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:600; letter-spacing:0.01em; line-height:20px; color:#ee7502;">Meeting ID: 815 2813 1000</td>
</tr>
<tr>
<td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; letter-spacing:0.01em; line-height:20px; color:#ffffff;">

<span style="font-size:20px; margin:0; padding:15px 0;">One Tap Mobile</span><br>
 <p style="font-size:16px; margin:0; padding:15px 0;"> <a href="tel:+1(312)26266799,,81528131000#" style="text-decoration:none; color:#09F;">+13126266799,,81528131000#</a> US (Chicago)<br>
  <a href="tel:+1(646)5588656,,81528131000#" style="text-decoration:none; color:#09F;">+16465588656,,81528131000#</a> US (New York)</p>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
<td width="57%"><span style="font-size:20px; color:#fff; margin:0; padding:15px 0;">Dial by your location</span><br>
<p style="font-size:16px; color:#fff; margin:0; padding:15px 0;">
<a href="tel:+1(312)6266799" style="text-decoration:none; color:#09F;">+1 312 626 6799</a>  US (Chicago)<br>
<a href="tel:+1(646)5588656" style="text-decoration:none; color:#09F;">+1 646 558 8656</a> US (New York)<br>
<a href="tel:+1(301)7158592" style="text-decoration:none; color:#09F;">+1 301 715 8592</a> US (Germantown)<br>
<a href="tel:+1(346)2487799" style="text-decoration:none; color:#09F;">+1 346 248 7799</a> US (Houston) <br>
<a href="tel:+1(669)9009128" style="text-decoration:none; color:#09F;">+1 669 900 9128</a> US (San Jose)<br>
<a href="tel:+1(253)2158782" style="text-decoration:none; color:#09F;">+1 253 215 8782</a> US (Tacoma)</p></td>
     <td width="43%"><img src="https://vitelglobal.com/emailtem/img/itserve-logo.png" width="200" height="auto" alt="itserve"></td>
   </tr>
 </table>
  
</td>
</tr>
<tr>
  <td height="40" align="center" valign="middle" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; letter-spacing:0.01em; line-height:20px; color:#ffffff;">Find your local number: <strong><a style="text-decoration:none; color:#00ccff;" href="https://us02web.zoom.us/u/kdhx8uZ4E6" target="_blank">https://us02web.zoom.us/u/kdhx8uZ4E6</a></strong></td>
</tr>
</table>

</td> <td width="30px"></td>
</tr>
</table>
</td></tr>
<tr>
<td align="center" bgcolor="#133f98">
<table cellpadding="0" cellspacing="0" width="500px">
<tr> <td height="10"></td></tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
<p style="color:#ffffff; line-height:25px;">
<span style="font-size:18px;">call us for more information <strong style="font-size:18px; color:#ffffff;"> <a href="tel:+7324443132" style="color:#fff; text-decoration:none;">732-444-3132</a></strong></span><br>
<a href="mailto:sales@vitelglobal.com" target="_blank" style="color:#44fbd2; text-decoration:none; letter-spacing:0.05em; ">sales@vitelglobal.com</a>,
<a href="https://www.vitelglobal.com" target="_blank" style="color:#fff; text-decoration:none;">www.vitelglobal.com</a> </p>
</td>
</tr>
<tr> <td height="10"></td></tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#06203B"><table width="550">
    <tr>
      <td height="30" align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;"><span style="color:#CCC; "> 2020 © Vitel Global Communications LLC.,</span></td>
    </tr>
  </table></td>
</tr>
<tr>
   <td align="center" bgcolor="#E6E6E6"><img src="https://vitelglobal.com/emailtem/img/botc.png" width="600" height="18"></td>
</tr>

</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table align="center" cellpadding="0" cellspacing="0" width="550">
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px;">&nbsp;</td>
</tr>
<tr>
<td valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px;"><span style="color:#515151; ">Disclaimer: We respect your on-line privacy. This is not an unsolicited mail. Under Bill 1618 Title III passed by the 105th US Congress this mail cannot be considered Spam as long as we include contact information and a method to be removed from our mailing list. If you are not interested, please reply to this email and we will remove your email id from our mailing list in 10 working days. We sincerely regret any inconvenience.</span></td>
</tr>
<tr>
<td height="40" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">&nbsp;</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>